In [9]:
import json
import pandas as pd
from tqdm import tqdm_notebook
from IPython.display import HTML, display
import tabulate
import sqlite3
from sqlite3 import Error
import random
import copy
import math


human_labels = ('woman', 'men', 'boy', 'kid', 'child', 'guy', 'man', 'person', 'girl', 'lady', 'people')

In [10]:
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
    except Error as e:
        print(e)

    return conn

In [11]:
con = sqlite3.connect('person.db')
cursor = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('images',), ('objects',), ('relations',)]

In [12]:
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()


cur.execute("SELECT object_1,relation,object_2, count(*) FROM relations WHERE dataset_name=? and object1_score > 0.15 and object2_score > 0.15 and relation_score > 0.20 GROUP BY object_1,relation,object_2  ORDER BY count(*) DESC", ('Eurocity',))

rows = cur.fetchall()

head = ["Object_1", "Relation", "Object_2", "Count"]
table = []

for row in rows:
    table.append(row)

r_eurocity_df = pd.DataFrame(table, columns =head) 
# r_eurocity_df

In [13]:
r_eurocity_df['images'] = ""
# import json
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()

# rel_dict = dict()

# for index, row in r_eurocity_df.iterrows():
for index, row in r_eurocity_df.iterrows():
    q_in = ('Eurocity' ,row['Object_1'], row['Relation'], row['Object_2'])
    cur.execute("SELECT image_name FROM relations WHERE dataset_name=? and object_1=? and relation=? and object_2=? and object1_score > 0.15 and object2_score > 0.15 and relation_score > 0.20", q_in)
    rows = cur.fetchall()
    t_st = set()
    for r in rows:
        t_st.add(r[0])
#         im_set.add(r)
    r_eurocity_df.at[index, 'images'] = list(t_st)

r_eurocity_df

,Object_1,Relation,Object_2,Count,images
0,building,behind,man,13315,"[brno_00224, bologna_00343, amsterdam_01068, b..."
1,building,behind,person,11261,"[budapest_00045, bologna_00343, amsterdam_0042..."
2,person,walking on,street,8611,"[budapest_00045, roma_01119, amsterdam_00340, ..."
3,person,walking on,sidewalk,7407,"[roma_00108, budapest_00045, szczecin_00022, b..."
4,man,walking on,street,6689,"[roma_00108, brno_00224, budapest_00304, stutt..."
...,...,...,...,...,...
677,woman,watching,boy,1,[firenze_00429]
678,woman,watching,dog,1,[milano_00406]
679,woman,watching,light,1,[budapest_00267]
680,woman,watching,umbrella,1,[nuernberg_00039]
681,woman,wearing,glass,1,[hamburg_00571]

In [14]:
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()


cur.execute("SELECT object_1,relation,object_2, count(*) FROM relations WHERE dataset_name=? GROUP BY object_1,relation,object_2  ORDER BY count(*) DESC", ('Caltech',))

rows = cur.fetchall()

head = ["Object_1", "Relation", "Object_2", "Count"]
table = []

for row in rows:
    table.append(row)

r_caltech_df = pd.DataFrame(table, columns =head)

In [15]:
r_caltech_df['images'] = ""
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()

rel_dict = dict()
for index, row in r_caltech_df.iterrows():
    q_in = ('Caltech' ,row['Object_1'], row['Relation'], row['Object_2'])
    cur.execute("SELECT image_name FROM relations WHERE dataset_name=? and object_1=? and relation=? and object_2=?", q_in)
    rows = cur.fetchall()
    t_st = set()
    for r in rows:
        t_st.add(r[0])
    r_caltech_df.at[index, 'images'] = list(t_st)

r_caltech_df

,Object_1,Relation,Object_2,Count,images
0,person,walking on,street,2734,"[set00_V007_1785, set05_V011_1240, set00_V001_..."
1,person,walking on,sidewalk,2277,"[set00_V007_1785, set05_V011_1330, set05_V011_..."
2,building,behind,person,1629,"[set00_V007_1785, set05_V011_1240, set00_V001_..."
3,man,walking on,street,1456,"[set00_V007_1785, set05_V011_1240, set00_V001_..."
4,tree,behind,person,1329,"[set05_V011_1330, set05_V011_1240, set02_V004_..."
...,...,...,...,...,...
551,woman,walking on,fence,1,[set04_V005_1638]
552,woman,watching,boy,1,[set00_V013_19]
553,woman,watching,car,1,[set00_V008_1476]
554,woman,watching,light,1,[set02_V010_494]
555,woman,watching,vehicle,1,[set00_V008_1476]

In [16]:
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()


cur.execute("SELECT object_1,relation,object_2, count(*) FROM relations WHERE dataset_name=? and object1_score > 0.15 and object2_score > 0.15 and relation_score > 0.20 GROUP BY object_1,relation,object_2  ORDER BY count(*) DESC", ('CityPerson',))

rows = cur.fetchall()

head = ["Object_1", "Relation", "Object_2", "Count"]
table = []

for row in rows:
    table.append(row)

r_cityperson_df = pd.DataFrame(table, columns =head) 
r_cityperson_df

     Object_1    Relation    Object_2  Count
0    building      behind         man   1746
1    building      behind      person   1239
2      person  walking on    sidewalk   1071
3      person  walking on      street    909
4        tree      behind         man    889
..        ...         ...         ...    ...
259     woman  looking at        tree      1
260     woman      riding  motorcycle      1
261     woman  sitting on       bench      1
262     woman  sitting on       chair      1
263     woman     wearing         hat      1

[264 rows x 4 columns]

In [17]:

r_cityperson_df['images'] = ""
database = r"person.db"
im_set = set()
# create a database connection
conn = create_connection(database)
cur = conn.cursor()
for index, row in r_cityperson_df.iterrows():
    q_in = ('CityPerson' ,row['Object_1'], row['Relation'], row['Object_2'])
    cur.execute("SELECT image_name FROM relations WHERE dataset_name=? and object_1=? and relation=? and object_2=? and object1_score > 0.15 and object2_score > 0.15 and relation_score > 0.20", q_in)
    rows = cur.fetchall()
    t_st = set()
    for r in rows:
        t_st.add(r[0])
        im_set.add(r[0])
#         for el in r:
#             im_set.add(el)
    r_cityperson_df.at[index, 'images'] = list(t_st)

r_cityperson_df
# len(im_set)

,Object_1,Relation,Object_2,Count,images
0,building,behind,man,1746,"[weimar_000064_000019_leftImg8bit, hamburg_000..."
1,building,behind,person,1239,"[cologne_000037_000019_leftImg8bit, hanover_00..."
2,person,walking on,sidewalk,1071,"[hanover_000000_014713_leftImg8bit, cologne_00..."
3,person,walking on,street,909,"[bremen_000200_000019_leftImg8bit, hanover_000..."
4,tree,behind,man,889,"[weimar_000064_000019_leftImg8bit, hanover_000..."
...,...,...,...,...,...
259,woman,looking at,tree,1,[bochum_000000_009554_leftImg8bit]
260,woman,riding,motorcycle,1,[dusseldorf_000165_000019_leftImg8bit]
261,woman,sitting on,bench,1,[hamburg_000000_098061_leftImg8bit]
262,woman,sitting on,chair,1,[hamburg_000000_052122_leftImg8bit]
263,woman,wearing,hat,1,[stuttgart_000055_000019_leftImg8bit]

In [18]:
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()


cur.execute("SELECT object_1,relation,object_2, count(*) FROM relations WHERE dataset_name=? GROUP BY object_1,relation,object_2  ORDER BY count(*) DESC", ('CrowdHuman',))

rows = cur.fetchall()

head = ["Object_1", "Relation", "Object_2", "Count"]
table = []

for row in rows:
    table.append(row)

r_crowdhuman_df = pd.DataFrame(table, columns =head) 
# crowdhuman_df

In [19]:
r_crowdhuman_df['images'] = ""
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()
for index, row in r_crowdhuman_df.iterrows():
    q_in = ('CrowdHuman' ,row['Object_1'], row['Relation'], row['Object_2'])
    cur.execute("SELECT image_name FROM relations WHERE dataset_name=? and object_1=? and relation=? and object_2=?", q_in)
    rows = cur.fetchall()
    t_st = set()
    for r in rows:
        t_st.add(r[0])
    r_crowdhuman_df.at[index, 'images'] = list(t_st)

r_crowdhuman_df

,Object_1,Relation,Object_2,Count,images
0,man,watching,man,14390,"[273275,d4e03000299bb90a, 282555,b0dfc000965c6..."
1,person,watching,man,12557,"[283554,1aad8000c135995a, 273275,3b9180003c7b1..."
2,building,behind,man,10467,"[283554,1aad8000c135995a, 273275,3b9180003c7b1..."
3,man,wearing,shirt,8989,"[273278,c5723000067e734f, 273275,95a2a00042825..."
4,building,behind,woman,8893,"[283554,1aad8000c135995a, 282555,c6126000bff72..."
...,...,...,...,...,...
1215,woman,watching,kid,1,"[284193,1b30f00097a44d6f]"
1216,woman,watching,letter,1,"[273275,13d0a00096a29505]"
1217,woman,watching,skier,1,"[282555,2324f000246e605b]"
1218,woman,watching,tail,1,"[273278,34dfc00090520457]"
1219,woman,wearing,logo,1,"[273271,69a80006c4e599f]"

In [20]:
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()


cur.execute("SELECT object_1,relation,object_2, count(*) FROM relations WHERE dataset_name=? GROUP BY object_1,relation,object_2  ORDER BY count(*) DESC", ('WiderPerson',))

rows = cur.fetchall()

head = ["Object_1", "Relation", "Object_2", "Count"]
table = []

for row in rows:
    table.append(row)

r_widerperson_df = pd.DataFrame(table, columns=head) 
r_widerperson_df

     Object_1  Relation  Object_2  Count
0      person  watching       man  11914
1         man  watching       man   9635
2      person  watching     woman   7488
3    building    behind       man   5864
4      person   wearing     shirt   4921
..        ...       ...       ...    ...
593     woman   holding    bottle      1
594     woman   holding      kite      1
595     woman     under  umbrella      1
596     woman  watching       cow      1
597     woman  watching       kid      1

[598 rows x 4 columns]

In [21]:
r_widerperson_df['images'] = ""
database = r"person.db"

# create a database connection
conn = create_connection(database)
cur = conn.cursor()
for index, row in r_widerperson_df.iterrows():
    q_in = ('WiderPerson' ,row['Object_1'], row['Relation'], row['Object_2'])
    cur.execute("SELECT image_name FROM relations WHERE dataset_name=? and object_1=? and relation=? and object_2=?", q_in)
    rows = cur.fetchall()
    t_st = set()
    for r in rows:
        t_st.add(r[0])
    r_widerperson_df.at[index, 'images'] = list(t_st)

r_widerperson_df

,Object_1,Relation,Object_2,Count,images
0,person,watching,man,11914,"[013267, 019026, 001982, 015536, 012191, 01292..."
1,man,watching,man,9635,"[013267, 017858, 019026, 001982, 017667, 01292..."
2,person,watching,woman,7488,"[013267, 009932, 015536, 018925, 006075, 01124..."
3,building,behind,man,5864,"[001982, 015536, 012923, 009934, 009894, 01101..."
4,person,wearing,shirt,4921,"[009932, 017667, 012191, 014251, 012783, 00105..."
...,...,...,...,...,...
593,woman,holding,bottle,1,[009185]
594,woman,holding,kite,1,[018589]
595,woman,under,umbrella,1,[010318]
596,woman,watching,cow,1,[013810]
597,woman,watching,kid,1,[012026]

In [24]:
def setA_setB(A, B):
    """
    set A - set B
    """
    common_list = []
    diff_set = []
    comm_set = []
    for idx, row in A.iterrows():
        index_list = B[(B['Object_1'] == row['Object_1'])&(B['Relation'] == row['Relation'])&(B['Object_2'] == row['Object_2'])].index.tolist()
        if not index_list:
           diff_set.append(idx) 
        else:
           comm_set.append(idx)
    diff_cp = A.iloc[diff_set]
    com_cp = A.iloc[comm_set]
    return diff_cp, com_cp

def find_quantile(diff_set,q=0.95, max_im=20):
    quantile_95 = diff_set[diff_set.Count > diff_set.Count.quantile(q)]
    quantile_95 = quantile_95.sort_values('Count', ascending=False)
    quantile_95.reset_index(drop=True, inplace=True)
    quantile_95['count_down'] = max_im
#     im_to_add = []
    for index, row in quantile_95.iterrows():
        if len(quantile_95.at[index, 'images']) > quantile_95.at[index, 'count_down']:
            s_images = random.sample(quantile_95.at[index, 'images'], quantile_95.at[index, 'count_down'])
            quantile_95.at[index, 'images'] = s_images
        else:
            s_images = quantile_95.at[index, 'images']
        quantile_95.at[index, 'count_down'] = quantile_95.at[index, 'count_down'] - len(s_images)
#         im_to_add.extend(s_images)

#     im_to_add = list(set(im_to_add))
#     return im_to_add, quantile_95
    return quantile_95

def splite_data(data_df, train_size=0.55, val_size=0.1, test_size=0.35):
    data_df = copy.deepcopy(data_df)
    all_images = list(set([item for sublist in data_df['images'].tolist() for item in sublist]))
    train_images = random.sample(all_images, int(len(all_images) * train_size))
    rem_images = list(set(all_images).difference(set(train_images)))
    val_images = random.sample(rem_images, int(math.ceil(len(all_images) * val_size)))
    test_images = list(set(all_images).difference(set(train_images).union(set(val_images))))
    
#     print(set(train_images).intersection(set(val_images)))

    assert len(all_images) == len(train_images) + len(val_images) + len(test_images)
    assert len(set(train_images).intersection(set(val_images))) == 0
    assert len(set(train_images).intersection(set(test_images))) == 0
    assert len(set(val_images).intersection(set(test_images))) == 0
    return train_images, val_images, test_images

def concat_df(df_list):
    bigdata = copy.deepcopy(df_list[0])
    for el in df_list[1:]:
        bigdata = bigdata.append(el, ignore_index=True)
    return bigdata

def find_index_of_images(img_df, image_name_list=None):
    index_id_list = []
    for el in image_name_list:
        index_ids = img_df.index[img_df['file_name'].str.contains(el)].tolist()
        image_id = [img_df.at[idx, 'id'] for idx in index_ids]
        if len(image_id) != 1:
            print(el, image_id)
        assert len(image_id) == 1
        index_id_list.append(index_ids[0])
    return index_id_list

def create_ann_df(ann_df, index_list):
    selected_ann_df = ann_df[ann_df['image_id'].isin([index_list[0] + 1])]
    for el in index_list[1:]:
        selected_ann_df = pd.concat([selected_ann_df,ann_df[ann_df['image_id'].isin([el + 1])]])
    return selected_ann_df

def create_img_df(img_df, index_list):
    selected_img_df = img_df.loc[[index_list[0]]]
    for el in index_list[1:]:
        selected_img_df = pd.concat([selected_img_df,img_df.loc[[el]]])
    return selected_img_df

def update_img_ids(aug_img_df, row=None, dataset='other'):
    last_id = aug_img_df.at[aug_img_df.index[-1], 'id']
    concat_df = pd.concat([aug_img_df, row])
    concat_df.reset_index(drop=True, inplace=True)
    concat_df.at[concat_df.index[-1], 'id'] = last_id + 1
    return last_id + 1, concat_df

def uodate_id_in_image_ann(selected_img_df, aug_img_df, selected_ann_df, dt='other'):
    selected_img_df = selected_img_df.sort_values('id')
    if dt == 'ch':
        selected_ann_df['height'] = ""
        selected_ann_df['width'] = ""
        for idx, row in selected_img_df.iterrows():
            new_image_id, aug_img_df = update_img_ids(aug_img_df, row=selected_img_df.loc[[idx]], dataset='ch')
            
            selected_ann_df.loc[selected_ann_df['image_id'] == idx + 1, 'height'] = aug_img_df.at[new_image_id -1, 'height']
            selected_ann_df.loc[selected_ann_df['image_id'] == idx + 1, 'width'] = aug_img_df.at[new_image_id -1, 'width']
            
            selected_ann_df.loc[selected_ann_df['image_id'] == idx + 1, 'image_id'] = new_image_id

    else:
        for idx, row in selected_img_df.iterrows():
            new_image_id, aug_img_df = update_img_ids(aug_img_df, row=selected_img_df.loc[[idx]])
            selected_ann_df.loc[selected_ann_df['image_id'] == idx + 1, 'image_id'] = new_image_id
    
    return aug_img_df, selected_ann_df

def concat_ann_df(orig_df, add_df):
    ann_df_c = pd.concat([orig_df, add_df])
    ann_df_c.reset_index(drop=True, inplace=True)
    for idx, row in ann_df_c.iterrows():
        if idx + 1 != row['id']:
            ann_df_c.at[idx, 'id'] = idx + 1
    return ann_df_c

## Find diff between the relation datasets

In [25]:
clt_cp, _ = setA_setB(r_caltech_df, r_cityperson_df)
clt_cp

,Object_1,Relation,Object_2,Count,images
31,people,watching,letter,101,"[set00_V012_1110, set00_V010_1551, set00_V009_..."
32,person,watching,vehicle,100,"[set00_V008_756, set02_V010_374, set00_V007_17..."
33,person,watching,letter,91,"[set00_V008_756, set00_V007_1785, set00_V007_3..."
37,people,watching,vehicle,83,"[set02_V007_288, set00_V006_865, set00_V008_12..."
38,person,riding,car,79,"[set02_V008_1476, set04_V004_14, set02_V008_13..."
...,...,...,...,...,...
551,woman,walking on,fence,1,[set04_V005_1638]
552,woman,watching,boy,1,[set00_V013_19]
553,woman,watching,car,1,[set00_V008_1476]
554,woman,watching,light,1,[set02_V010_494]
555,woman,watching,vehicle,1,[set00_V008_1476]

In [26]:
all_images = list(set([item for sublist in clt_cp['images'].tolist() for item in sublist]))
len(all_images)

565

In [27]:
all_images = list(set([item + '.png' for sublist in clt_cp['images'].tolist() for item in sublist]))
all_images

['set00_V013_169.png',
 'set04_V002_1297.png',
 'set04_V010_825.png',
 'set02_V009_866.png',
 'set00_V001_1185.png',
 'set00_V007_1845.png',
 'set00_V001_1785.png',
 'set04_V004_1214.png',
 'set00_V009_493.png',
 'set01_V002_707.png',
 'set00_V003_449.png',
 'set01_V003_635.png',
 'set03_V009_257.png',
 'set00_V000_1500.png',
 'set03_V012_1540.png',
 'set04_V005_1248.png',
 'set01_V004_1464.png',
 'set00_V008_36.png',
 'set05_V008_1185.png',
 'set04_V006_902.png',
 'set00_V001_1395.png',
 'set03_V003_505.png',
 'set00_V001_1695.png',
 'set00_V003_89.png',
 'set00_V013_1399.png',
 'set00_V014_1298.png',
 'set00_V002_1021.png',
 'set00_V002_751.png',
 'set00_V011_599.png',
 'set00_V009_433.png',
 'set01_V004_1434.png',
 'set05_V012_673.png',
 'set00_V001_1725.png',
 'set00_V000_1440.png',
 'set00_V012_1110.png',
 'set00_V009_1513.png',
 'set02_V009_926.png',
 'set01_V000_1080.png',
 'set02_V009_1196.png',
 'set04_V011_1114.png',
 'set00_V002_541.png',
 'set03_V000_660.png',
 'set00_V014_338.png',
 'set04_V005_1668.png',
 'set02_V003_117.png',
 'set00_V008_756.png',
 'set02_V001_1638.png',
 'set02_V010_494.png',
 'set00_V013_739.png',
 'set05_V011_850.png',
 'set04_V003_1795.png',
 'set01_V003_1685.png',
 'set02_V009_1106.png',
 'set03_V011_684.png',
 'set03_V003_145.png',
 'set05_V009_873.png',
 'set00_V008_1026.png',
 'set01_V003_935.png',
 'set00_V012_270.png',
 'set05_V005_709.png',
 'set00_V000_300.png',
 'set00_V000_1560.png',
 'set01_V004_1644.png',
 'set04_V001_78.png',
 'set00_V010_891.png',
 'set00_V006_1405.png',
 'set00_V013_1669.png',
 'set00_V007_285.png',
 'set00_V014_908.png',
 'set00_V006_295.png',
 'set00_V001_945.png',
 'set00_V000_330.png',
 'set00_V007_195.png',
 'set04_V005_78.png',
 'set02_V000_60.png',
 'set00_V006_1345.png',
 'set00_V001_1215.png',
 'set03_V009_17.png',
 'set00_V013_19.png',
 'set03_V003_265.png',
 'set02_V004_1012.png',
 'set02_V011_1592.png',
 'set03_V000_1470.png',
 'set00_V006_1045.png',
 'set04_V004_1394.png',
 'set00_V006_955.png',
 'set05_V011_1510.png',
 'set03_V011_204.png',
 'set01_V001_1499.png',
 'set00_V010_81.png',
 'set00_V014_1598.png',
 'set00_V007_1215.png',
 'set02_V010_584.png',
 'set00_V006_265.png',
 'set04_V002_1447.png',
 'set00_V014_518.png',
 'set00_V004_811.png',
 'set01_V001_1379.png',
 'set00_V009_1093.png',
 'set01_V005_70.png',
 'set00_V014_1568.png',
 'set00_V005_1708.png',
 'set00_V004_1351.png',
 'set02_V009_146.png',
 'set00_V008_1386.png',
 'set00_V009_553.png',
 'set02_V009_176.png',
 'set01_V001_1649.png',
 'set01_V005_970.png',
 'set02_V008_1686.png',
 'set00_V009_673.png',
 'set00_V014_158.png',
 'set03_V010_1055.png',
 'set00_V009_133.png',
 'set00_V002_361.png',
 'set00_V001_225.png',
 'set04_V011_1654.png',
 'set01_V000_750.png',
 'set04_V003_265.png',
 'set03_V004_794.png',
 'set00_V013_199.png',
 'set00_V012_540.png',
 'set01_V005_430.png',
 'set03_V000_1110.png',
 'set02_V009_1316.png',
 'set05_V011_610.png',
 'set00_V014_458.png',
 'set02_V003_237.png',
 'set03_V010_1085.png',
 'set03_V009_1247.png',
 'set04_V002_847.png',
 'set04_V005_1638.png',
 'set00_V011_299.png',
 'set00_V009_613.png',
 'set00_V009_43.png',
 'set03_V012_100.png',
 'set00_V000_210.png',
 'set02_V008_1416.png',
 'set00_V014_308.png',
 'set00_V014_368.png',
 'set04_V003_1435.png',
 'set00_V013_1189.png',
 'set02_V004_1222.png',
 'set00_V000_1110.png',
 'set05_V000_1560.png',
 'set00_V006_1225.png',
 'set00_V006_625.png',
 'set01_V003_875.png',
 'set00_V004_1321.png',
 'set01_V005_1330.png',
 'set03_V000_750.png',
 'set00_V010_261.png',
 'set01_V005_1240.png',
 'set00_V008_846.png',
 'set01_V000_840.png',
 'set00_V009_823.png',
 'set05_V001_1053.png',
 'set05_V004_750.png',
 'set03_V009_1667.png',
 'set00_V014_128.png',
 'set00_V002_331.png',
 'set04_V002_607.png',
 'set00_V011_1499.png',
 'set00_V013_1219.png',
 'set01_V002_137.png',
 'set00_V008_156.png',
 'set01_V000_570.png',
 'set00_V006_655.png',
 'set00_V004_1531.png',
 'set00_V006_685.png',
 'set01_V001_1229.png',
 'set00_V005_1738.png',
 'set03_V009_1007.png',
 'set03_V010_1655.png',
 'set00_V007_525.png',
 'set05_V003_701.png',
 'set01_V002_1637.png',
 'set05_V011_550.png',
 'set00_V006_1795.png',
 'set04_V002_1417.png',
 'set05_V007_1347.png',
 'set05_V000_1140.png',
 'set00_V008_1236.png',
 'set03_V009_1787.png',
 'set00_V007_675.png',
 'set05_V005_499.png',
 'set00_V010_1551.png',
 'set00_V001_15.png',
 'set02_V008_1626.png',
 'set02_V001_168.png',
 'set00_V010_1671.png',
 'set00_V006_505.png',
 'set00_V014_1328.png',
 'set00_V007_705.png',
 'set02_V002_66.png',
 'set00_V009_1003.png',
 'set00_V010_771.png',
 'set00_V006_1705.png',
 'set01_V005_280.png',
 'set00_V010_1581.png',
 'set01_V001_1319.png',
 'set00_V013_979.png',
 'set00_V002_631.png',
 'set00_V010_1011.png',
 'set00_V006_325.png',
 'set00_V008_336.png',
 'set02_V009_86.png',
 'set00_V006_1315.png',
 'set03_V012_1510.png',
 'set00_V008_1176.png',
 'set02_V008_1716.png',
 'set05_V005_1429.png',
 'set00_V009_1423.png',
 'set00_V010_1641.png',
 'set00_V005_1348.png',
 'set00_V004_1381.png',
 'set00_V011_89.png',
 'set01_V001_1739.png',
 'set00_V002_1051.png',
 'set04_V011_64.png',
 'set02_V009_476.png',
 'set00_V007_315.png',
 'set03_V012_1570.png',
 'set05_V009_543.png',
 'set00_V009_1573.png',
 'set00_V008_936.png',
 'set00_V009_1063.png',
 'set00_V008_1296.png',
 'set01_V002_107.png',
 'set05_V009_153.png',
 'set00_V009_1633.png',
 'set00_V012_210.png',
 'set05_V000_480.png',
 'set00_V004_1441.png',
 'set05_V010_1431.png',
 'set01_V004_1104.png',
 'set00_V014_398.png',
 'set00_V006_385.png',
 'set03_V006_1042.png',
 'set04_V004_14.png',
 'set00_V009_793.png',
 'set01_V001_1019.png',
 'set01_V000_810.png',
 'set01_V001_509.png',
 'set00_V006_235.png',
 'set00_V013_379.png',
 'set01_V002_677.png',
 'set00_V007_1485.png',
 'set01_V003_35.png',
 'set04_V007_1671.png',
 'set01_V004_1554.png',
 'set04_V003_295.png',
 'set02_V003_147.png',
 'set00_V010_981.png',
 'set00_V008_366.png',
 'set00_V012_510.png',
 'set05_V008_915.png',
 'set02_V009_896.png',
 'set04_V004_194.png',
 'set00_V000_1530.png',
 'set00_V008_1266.png',
 'set00_V002_601.png',
 'set02_V001_708.png',
 'set05_V001_1083.png',
 'set02_V008_1596.png',
 'set00_V010_1611.png',
 'set00_V013_229.png',
 'set02_V009_1256.png',
 'set00_V009_13.png',
 'set01_V002_257.png',
 'set02_V002_276.png',
 'set05_V001_1383.png',
 'set03_V012_1360.png',
 'set04_V003_1765.png',
 'set00_V005_1768.png',
 'set00_V008_906.png',
 'set03_V003_445.png',
 'set05_V004_1650.png',
 'set00_V008_816.png',
 'set00_V001_1125.png',
 'set01_V003_665.png',
 'set03_V008_1529.png',
 'set00_V008_966.png',
 'set02_V009_1166.png',
 'set01_V000_30.png',
 'set03_V002_246.png',
 'set00_V014_188.png',
 'set02_V005_1420.png',
 'set02_V010_614.png',
 'set00_V008_6.png',
 'set01_V000_780.png',
 'set03_V009_737.png',
 'set05_V005_1729.png',
 'set05_V009_1113.png',
 'set00_V010_1491.png',
 'set00_V012_1380.png',
 'set00_V013_439.png',
 'set03_V008_1769.png',
 'set02_V003_357.png',
 'set03_V005_363.png',
 'set05_V002_1582.png',
 'set00_V000_810.png',
 'set01_V000_150.png',
 'set00_V012_360.png',
 'set00_V010_171.png',
 'set00_V006_745.png',
 'set05_V012_553.png',
 'set04_V000_570.png',
 'set05_V010_381.png',
 'set01_V005_1060.png',
 'set02_V008_1266.png',
 'set03_V003_175.png',
 'set02_V009_506.png',
 'set05_V003_41.png',
 'set00_V004_781.png',
 'set05_V012_1033.png',
 'set05_V011_1420.png',
 'set01_V002_77.png',
 'set00_V012_1590.png',
 'set00_V011_449.png',
 'set02_V008_846.png',
 'set04_V006_1562.png',
 'set00_V003_149.png',
 'set00_V008_1446.png',
 'set03_V001_78.png',
 'set05_V000_120.png',
 'set00_V007_435.png',
 'set00_V008_1476.png',
 'set02_V003_417.png',
 'set00_V013_109.png',
 'set00_V006_535.png',
 'set03_V003_235.png',
 'set03_V008_1319.png',
 'set04_V000_960.png',
 'set00_V013_889.png',
 'set00_V013_1249.png',
 'set00_V007_495.png',
 'set02_V004_352.png',
 'set00_V014_938.png',
 'set04_V001_1068.png',
 'set00_V011_809.png',
 'set00_V006_355.png',
 'set00_V013_1099.png',
 'set03_V011_714.png',
 'set00_V013_559.png',
 'set00_V013_949.png',
 'set00_V000_240.png',
 'set00_V012_1650.png',
 'set00_V002_1.png',
 'set00_V006_175.png',
 'set01_V002_1367.png',
 'set00_V008_1056.png',
 'set00_V014_1058.png',
 'set04_V003_925.png',
 'set00_V014_248.png',
 'set03_V003_115.png',
 'set04_V005_1398.png',
 'set00_V006_1435.png',
 'set03_V004_1364.png',
 'set05_V011_310.png',
 'set04_V008_1119.png',
 'set02_V009_446.png',
 'set03_V000_720.png',
 'set03_V004_1754.png',
 'set00_V007_1395.png',
 'set00_V001_615.png',
 'set04_V004_884.png',
 'set04_V008_1059.png',
 'set05_V003_671.png',
 'set01_V004_1614.png',
 'set04_V003_475.png',
 'set04_V011_1174.png',
 'set02_V009_836.png',
 'set00_V013_1639.png',
 'set00_V013_769.png',
 'set04_V001_1638.png',
 'set02_V009_686.png',
 'set02_V008_1566.png',
 'set00_V007_345.png',
 'set02_V008_1476.png',
 'set02_V003_27.png',
 'set03_V005_153.png',
 'set00_V010_921.png',
 'set00_V007_1185.png',
 'set00_V003_479.png',
 'set02_V009_1286.png',
 'set05_V005_469.png',
 'set00_V003_119.png',
 'set00_V007_1275.png',
 'set00_V007_1575.png',
 'set00_V014_1238.png',
 'set03_V009_767.png',
 'set01_V005_940.png',
 'set03_V008_1259.png',
 'set00_V013_139.png',
 'set00_V012_480.png',
 'set01_V003_1655.png',
 'set00_V011_239.png',
 'set02_V009_116.png',
 'set00_V006_565.png',
 'set02_V009_1616.png',
 'set00_V013_649.png',
 'set00_V012_780.png',
 'set00_V012_1680.png',
 'set00_V013_49.png',
 'set00_V013_319.png',
 'set00_V012_1200.png',
 'set00_V000_870.png',
 'set02_V009_1496.png',
 'set01_V003_575.png',
 'set01_V001_1349.png',
 'set02_V008_876.png',
 'set00_V001_45.png',
 'set00_V007_255.png',
 'set00_V014_1508.png',
 'set00_V013_829.png',
 'set00_V000_1470.png',
 'set00_V002_301.png',
 'set03_V003_535.png',
 'set02_V003_537.png',
 'set00_V014_1538.png',
 'set05_V009_1593.png',
 'set04_V000_690.png',
 'set00_V010_1041.png',
 'set04_V006_722.png',
 'set02_V008_1536.png',
 'set00_V004_541.png',
 'set04_V004_854.png',
 'set00_V006_1735.png',
 'set00_V001_1275.png',
 'set01_V000_720.png',
 'set05_V011_1120.png',
 'set01_V000_690.png',
 'set02_V008_1296.png',
 'set02_V004_1042.png',
 'set02_V004_1192.png',
 'set01_V001_1199.png',
 'set05_V012_523.png',
 'set00_V008_306.png',
 'set00_V010_951.png',
 'set00_V013_919.png',
 'set01_V000_210.png',
 'set00_V014_998.png',
 'set00_V014_488.png',
 'set00_V008_246.png',
 'set03_V002_186.png',
 'set05_V012_1003.png',
 'set02_V009_536.png',
 'set00_V013_1039.png',
 'set02_V008_1206.png',
 'set00_V008_1356.png',
 'set02_V007_288.png',
 'set03_V003_55.png',
 'set00_V008_1536.png',
 'set01_V001_1109.png',
 'set05_V011_1240.png',
 'set05_V011_1450.png',
 'set02_V010_224.png',
 'set05_V001_1833.png',
 'set04_V011_334.png',
 'set02_V008_1326.png',
 'set04_V005_1068.png',
 'set00_V012_1620.png',
 'set03_V003_85.png',
 'set00_V014_218.png',
 'set03_V006_322.png',
 'set00_V008_1506.png',
 'set00_V009_1453.png',
 'set00_V014_1838.png',
 'set02_V008_1746.png',
 'set00_V013_1429.png',
 'set01_V001_1169.png',
 'set00_V007_645.png',
 'set00_V013_589.png',
 'set02_V009_56.png',
 'set00_V011_899.png',
 'set00_V006_1075.png',
 'set02_V007_858.png',
 'set00_V012_570.png',
 'set02_V008_1056.png',
 'set02_V003_87.png',
 'set00_V008_996.png',
 'set02_V004_412.png',
 'set00_V012_1080.png',
 'set05_V009_843.png',
 'set00_V014_1268.png',
 'set00_V006_595.png',
 'set00_V007_465.png',
 'set00_V014_1358.png',
 'set02_V004_172.png',
 'set02_V008_1236.png',
 'set00_V005_1858.png',
 'set00_V002_151.png',
 'set00_V002_571.png',
 'set01_V002_1787.png',
 'set02_V009_806.png',
 'set00_V000_450.png',
 'set04_V008_1359.png',
 'set03_V011_654.png',
 'set04_V001_1668.png',
 'set00_V014_788.png',
 'set00_V007_1785.png',
 'set03_V009_1727.png',
 'set02_V008_1656.png',
 'set04_V000_990.png',
 'set00_V013_1489.png',
 'set02_V010_374.png',
 'set05_V011_10.png',
 'set00_V011_29.png',
 'set00_V014_1028.png',
 'set00_V006_865.png',
 'set03_V010_95.png',
 'set04_V003_1405.png',
 'set00_V004_1.png',
 'set02_V011_1682.png',
 'set03_V011_54.png',
 'set03_V008_449.png',
 'set03_V012_1600.png',
 'set02_V008_1446.png',
 'set02_V011_1532.png',
 'set00_V011_959.png',
 'set05_V012_403.png',
 'set02_V010_734.png',
 'set05_V003_1301.png',
 'set00_V009_1543.png',
 'set05_V001_153.png',
 'set00_V008_216.png',
 'set05_V011_1210.png',
 'set03_V012_40.png',
 'set00_V013_259.png',
 'set00_V008_186.png',
 'set03_V003_205.png',
 'set02_V004_1342.png',
 'set00_V008_396.png',
 'set00_V007_795.png',
 'set00_V009_643.png',
 'set02_V008_1806.png',
 'set00_V011_179.png',
 'set03_V003_25.png',
 'set01_V002_1277.png',
 'set00_V004_481.png',
 'set03_V008_1349.png',
 'set05_V012_703.png',
 'set00_V010_1521.png',
 'set03_V004_1334.png',
 'set00_V006_1825.png',
 'set00_V006_1765.png',
 'set04_V002_877.png',
 'set03_V010_1535.png',
 'set02_V010_524.png',
 'set00_V004_1471.png',
 'set04_V003_235.png',
 'set02_V010_344.png',
 'set05_V009_993.png',
 'set00_V010_591.png',
 'set02_V008_1386.png',
 'set02_V010_674.png',
 'set00_V010_231.png',
 'set02_V003_267.png',
 'set00_V012_1320.png',
 'set00_V006_1495.png',
 'set03_V004_1094.png',
 'set00_V006_145.png',
 'set00_V011_209.png',
 'set00_V007_1515.png']

In [28]:
train_img_clt, val_img_clt, test_img_clt = splite_data(clt_cp, train_size=0.7, val_size=0.15, test_size=0.15)
ee = [el + '.png' for el in train_img_clt]
ee

['set03_V012_1510.png',
 'set04_V011_64.png',
 'set02_V010_674.png',
 'set05_V012_703.png',
 'set03_V009_1667.png',
 'set03_V012_1600.png',
 'set04_V004_194.png',
 'set02_V009_146.png',
 'set00_V007_495.png',
 'set04_V004_884.png',
 'set00_V007_435.png',
 'set00_V013_49.png',
 'set00_V014_338.png',
 'set00_V012_540.png',
 'set00_V005_1348.png',
 'set01_V000_810.png',
 'set00_V008_1446.png',
 'set05_V011_1420.png',
 'set01_V005_970.png',
 'set00_V014_938.png',
 'set02_V009_56.png',
 'set05_V011_1510.png',
 'set03_V008_1259.png',
 'set05_V005_469.png',
 'set04_V002_877.png',
 'set00_V014_1568.png',
 'set02_V002_66.png',
 'set02_V008_1566.png',
 'set00_V006_355.png',
 'set02_V010_224.png',
 'set05_V010_381.png',
 'set02_V009_1196.png',
 'set00_V008_1056.png',
 'set04_V003_475.png',
 'set02_V004_1342.png',
 'set03_V003_85.png',
 'set00_V008_1236.png',
 'set03_V006_322.png',
 'set01_V003_35.png',
 'set03_V000_660.png',
 'set00_V000_1110.png',
 'set00_V014_368.png',
 'set00_V001_1785.png',
 'set00_V013_259.png',
 'set00_V007_1845.png',
 'set00_V001_1125.png',
 'set04_V001_1668.png',
 'set00_V002_1021.png',
 'set00_V012_1620.png',
 'set03_V004_794.png',
 'set02_V003_237.png',
 'set05_V002_1582.png',
 'set00_V006_1825.png',
 'set05_V009_873.png',
 'set05_V001_1053.png',
 'set00_V013_649.png',
 'set00_V004_1351.png',
 'set03_V006_1042.png',
 'set05_V008_915.png',
 'set02_V008_1536.png',
 'set00_V013_1669.png',
 'set00_V010_591.png',
 'set00_V005_1708.png',
 'set03_V009_1247.png',
 'set02_V008_1296.png',
 'set01_V001_1109.png',
 'set03_V009_1787.png',
 'set02_V003_87.png',
 'set01_V001_1229.png',
 'set00_V004_1.png',
 'set00_V009_553.png',
 'set04_V002_1417.png',
 'set03_V009_1007.png',
 'set05_V003_671.png',
 'set05_V012_403.png',
 'set00_V007_1575.png',
 'set00_V008_906.png',
 'set02_V008_1596.png',
 'set02_V000_60.png',
 'set01_V004_1554.png',
 'set03_V003_445.png',
 'set00_V012_480.png',
 'set00_V014_1508.png',
 'set03_V000_750.png',
 'set00_V012_210.png',
 'set00_V007_1215.png',
 'set00_V000_1500.png',
 'set02_V009_686.png',
 'set01_V001_509.png',
 'set02_V004_1222.png',
 'set03_V003_535.png',
 'set03_V012_100.png',
 'set00_V002_571.png',
 'set04_V002_1297.png',
 'set02_V009_926.png',
 'set00_V006_235.png',
 'set02_V009_1106.png',
 'set04_V000_990.png',
 'set01_V002_107.png',
 'set00_V006_265.png',
 'set00_V013_379.png',
 'set00_V001_225.png',
 'set00_V009_1543.png',
 'set02_V009_476.png',
 'set00_V007_705.png',
 'set00_V004_811.png',
 'set01_V003_575.png',
 'set03_V009_737.png',
 'set02_V009_116.png',
 'set03_V004_1094.png',
 'set00_V014_218.png',
 'set05_V011_310.png',
 'set02_V008_1476.png',
 'set05_V012_523.png',
 'set04_V004_854.png',
 'set02_V009_836.png',
 'set00_V014_1538.png',
 'set00_V013_1099.png',
 'set00_V009_613.png',
 'set02_V008_1416.png',
 'set02_V008_1236.png',
 'set03_V009_767.png',
 'set01_V002_1637.png',
 'set04_V003_1435.png',
 'set04_V003_1405.png',
 'set00_V001_945.png',
 'set03_V001_78.png',
 'set04_V006_722.png',
 'set00_V001_1725.png',
 'set00_V002_631.png',
 'set00_V012_360.png',
 'set00_V007_1395.png',
 'set00_V000_1530.png',
 'set00_V007_465.png',
 'set00_V008_966.png',
 'set05_V000_120.png',
 'set04_V003_235.png',
 'set01_V002_1277.png',
 'set04_V011_334.png',
 'set00_V013_1249.png',
 'set03_V008_449.png',
 'set00_V008_1266.png',
 'set05_V005_709.png',
 'set00_V006_595.png',
 'set00_V003_449.png',
 'set04_V000_570.png',
 'set00_V012_1590.png',
 'set02_V009_86.png',
 'set04_V004_14.png',
 'set01_V005_940.png',
 'set05_V011_550.png',
 'set00_V012_1110.png',
 'set00_V001_1395.png',
 'set04_V010_825.png',
 'set00_V006_955.png',
 'set02_V009_896.png',
 'set03_V003_265.png',
 'set02_V003_117.png',
 'set00_V011_809.png',
 'set02_V010_734.png',
 'set04_V008_1059.png',
 'set00_V014_1058.png',
 'set03_V005_363.png',
 'set00_V004_1441.png',
 'set00_V013_109.png',
 'set04_V003_925.png',
 'set00_V006_655.png',
 'set02_V007_858.png',
 'set04_V007_1671.png',
 'set02_V009_1256.png',
 'set00_V006_625.png',
 'set00_V011_209.png',
 'set00_V002_1051.png',
 'set03_V010_1055.png',
 'set00_V007_1485.png',
 'set00_V008_156.png',
 'set03_V009_257.png',
 'set02_V004_352.png',
 'set00_V013_769.png',
 'set00_V006_1435.png',
 'set00_V000_210.png',
 'set01_V002_1787.png',
 'set04_V005_1068.png',
 'set00_V007_1515.png',
 'set00_V006_1075.png',
 'set02_V010_374.png',
 'set02_V004_1012.png',
 'set00_V008_1176.png',
 'set03_V010_95.png',
 'set00_V013_319.png',
 'set03_V010_1655.png',
 'set02_V003_417.png',
 'set00_V009_43.png',
 'set02_V009_806.png',
 'set00_V010_1611.png',
 'set03_V003_175.png',
 'set04_V005_78.png',
 'set03_V004_1754.png',
 'set05_V000_1560.png',
 'set05_V011_1240.png',
 'set00_V010_1641.png',
 'set00_V006_145.png',
 'set00_V006_1225.png',
 'set00_V006_1315.png',
 'set00_V005_1738.png',
 'set03_V011_54.png',
 'set00_V008_1356.png',
 'set02_V010_494.png',
 'set03_V008_1529.png',
 'set00_V013_199.png',
 'set04_V004_1214.png',
 'set00_V007_1275.png',
 'set02_V008_1386.png',
 'set03_V011_714.png',
 'set03_V008_1769.png',
 'set00_V008_816.png',
 'set00_V009_1423.png',
 'set03_V002_186.png',
 'set01_V000_840.png',
 'set02_V007_288.png',
 'set01_V004_1644.png',
 'set02_V009_176.png',
 'set05_V011_1210.png',
 'set02_V009_446.png',
 'set00_V004_781.png',
 'set00_V006_745.png',
 'set00_V000_870.png',
 'set03_V003_145.png',
 'set00_V011_959.png',
 'set01_V004_1614.png',
 'set02_V008_1656.png',
 'set03_V011_204.png',
 'set00_V014_1358.png',
 'set03_V004_1364.png',
 'set00_V009_493.png',
 'set00_V012_510.png',
 'set00_V011_1499.png',
 'set00_V009_1513.png',
 'set05_V003_1301.png',
 'set00_V007_285.png',
 'set05_V012_1003.png',
 'set01_V003_1655.png',
 'set04_V008_1119.png',
 'set00_V013_739.png',
 'set03_V003_25.png',
 'set00_V007_1785.png',
 'set03_V008_1319.png',
 'set04_V001_1068.png',
 'set02_V001_708.png',
 'set01_V002_707.png',
 'set00_V003_479.png',
 'set00_V004_1531.png',
 'set02_V008_1206.png',
 'set00_V012_1200.png',
 'set01_V000_210.png',
 'set02_V009_1166.png',
 'set05_V009_1593.png',
 'set00_V012_1080.png',
 'set03_V003_115.png',
 'set00_V012_1320.png',
 'set04_V002_607.png',
 'set00_V007_525.png',
 'set05_V000_1140.png',
 'set01_V000_30.png',
 'set00_V010_771.png',
 'set04_V002_1447.png',
 'set00_V011_179.png',
 'set02_V009_1616.png',
 'set00_V000_1470.png',
 'set03_V003_505.png',
 'set00_V008_306.png',
 'set01_V002_677.png',
 'set03_V000_1470.png',
 'set03_V008_1349.png',
 'set00_V012_780.png',
 'set00_V008_1536.png',
 'set00_V008_846.png',
 'set02_V008_1806.png',
 'set04_V001_1638.png',
 'set01_V004_1434.png',
 'set02_V004_172.png',
 'set02_V003_267.png',
 'set00_V000_1440.png',
 'set05_V011_1450.png',
 'set00_V006_1795.png',
 'set01_V003_875.png',
 'set00_V014_308.png',
 'set01_V000_780.png',
 'set00_V000_330.png',
 'set00_V010_1041.png',
 'set05_V001_1833.png',
 'set00_V000_450.png',
 'set05_V009_1113.png',
 'set00_V014_1268.png',
 'set02_V009_1316.png',
 'set05_V004_750.png',
 'set02_V009_506.png',
 'set00_V011_599.png',
 'set00_V004_1471.png',
 'set02_V005_1420.png',
 'set02_V008_1626.png',
 'set03_V012_40.png',
 'set00_V006_1705.png',
 'set00_V002_751.png',
 'set01_V000_150.png',
 'set05_V012_1033.png',
 'set00_V011_899.png',
 'set05_V012_673.png',
 'set00_V009_1573.png',
 'set02_V009_866.png',
 'set00_V006_1735.png',
 'set01_V003_1685.png',
 'set00_V008_1506.png',
 'set00_V000_1560.png',
 'set05_V001_1383.png',
 'set00_V013_949.png',
 'set00_V014_1028.png',
 'set02_V008_1746.png',
 'set00_V008_186.png',
 'set00_V008_1296.png',
 'set02_V002_276.png',
 'set00_V013_589.png',
 'set05_V011_610.png',
 'set00_V001_615.png',
 'set03_V011_684.png',
 'set00_V006_295.png',
 'set03_V003_55.png',
 'set00_V007_675.png',
 'set00_V009_433.png',
 'set02_V009_536.png',
 'set03_V009_1727.png',
 'set01_V005_70.png',
 'set00_V007_255.png',
 'set00_V001_1275.png',
 'set05_V003_41.png',
 'set01_V001_1739.png',
 'set00_V000_240.png',
 'set00_V014_188.png',
 'set05_V005_1729.png',
 'set00_V014_1298.png',
 'set00_V000_300.png',
 'set02_V009_1286.png',
 'set04_V002_847.png',
 'set01_V001_1319.png',
 'set02_V011_1682.png',
 'set02_V008_1266.png',
 'set00_V009_823.png',
 'set04_V003_295.png',
 'set02_V008_876.png',
 'set02_V008_1686.png',
 'set00_V006_535.png',
 'set04_V004_1394.png',
 'set00_V010_981.png',
 'set00_V013_1399.png',
 'set00_V013_1219.png',
 'set00_V013_559.png',
 'set00_V014_1598.png',
 'set01_V000_750.png',
 'set02_V010_524.png',
 'set04_V005_1248.png',
 'set00_V006_1405.png',
 'set05_V008_1185.png',
 'set04_V011_1654.png',
 'set00_V008_6.png',
 'set00_V006_505.png',
 'set04_V003_265.png',
 'set01_V001_1649.png',
 'set00_V003_119.png',
 'set00_V013_1489.png',
 'set00_V004_481.png',
 'set04_V006_902.png',
 'set05_V005_1429.png',
 'set00_V009_1633.png',
 'set00_V013_229.png',
 'set04_V011_1114.png',
 'set05_V009_543.png',
 'set01_V001_1199.png',
 'set02_V004_412.png',
 'set05_V007_1347.png',
 'set04_V006_1562.png',
 'set00_V008_936.png',
 'set02_V003_537.png',
 'set01_V002_257.png',
 'set00_V006_1045.png',
 'set02_V011_1592.png',
 'set02_V008_1446.png',
 'set00_V006_865.png',
 'set05_V001_1083.png',
 'set05_V005_499.png',
 'set04_V000_960.png',
 'set01_V004_1464.png',
 'set02_V003_357.png',
 'set00_V013_169.png',
 'set00_V013_889.png',
 'set00_V002_541.png']

In [29]:
ee = [el + '.png' for el in val_img_clt]
ee

['set00_V013_439.png',
 'set03_V004_1334.png',
 'set00_V013_979.png',
 'set00_V013_139.png',
 'set04_V000_690.png',
 'set00_V010_171.png',
 'set01_V003_635.png',
 'set00_V008_366.png',
 'set00_V011_299.png',
 'set00_V002_1.png',
 'set00_V014_158.png',
 'set04_V011_1174.png',
 'set05_V000_480.png',
 'set00_V011_89.png',
 'set00_V012_1380.png',
 'set00_V010_921.png',
 'set00_V014_788.png',
 'set02_V010_614.png',
 'set03_V010_1535.png',
 'set04_V001_78.png',
 'set00_V014_458.png',
 'set03_V002_246.png',
 'set00_V009_1093.png',
 'set01_V001_1169.png',
 'set05_V009_153.png',
 'set01_V002_137.png',
 'set00_V008_396.png',
 'set00_V008_336.png',
 'set00_V014_1238.png',
 'set04_V003_1795.png',
 'set00_V002_601.png',
 'set03_V012_1540.png',
 'set00_V011_449.png',
 'set05_V009_843.png',
 'set00_V010_1551.png',
 'set00_V008_216.png',
 'set02_V008_1326.png',
 'set02_V003_27.png',
 'set00_V010_81.png',
 'set00_V010_231.png',
 'set02_V004_1042.png',
 'set00_V001_1695.png',
 'set00_V001_45.png',
 'set00_V013_1429.png',
 'set00_V014_128.png',
 'set05_V004_1650.png',
 'set02_V008_1716.png',
 'set00_V013_829.png',
 'set00_V007_195.png',
 'set03_V005_153.png',
 'set01_V002_77.png',
 'set02_V003_147.png',
 'set00_V009_1063.png',
 'set00_V008_1476.png',
 'set00_V003_149.png',
 'set02_V004_1192.png',
 'set00_V006_385.png',
 'set00_V013_1189.png',
 'set03_V012_1360.png',
 'set01_V001_1379.png',
 'set03_V003_205.png',
 'set00_V003_89.png',
 'set00_V009_133.png',
 'set04_V005_1638.png',
 'set00_V013_19.png',
 'set00_V001_1215.png',
 'set00_V013_1639.png',
 'set00_V006_1345.png',
 'set00_V012_570.png',
 'set00_V009_673.png',
 'set00_V007_1185.png',
 'set00_V002_151.png',
 'set01_V001_1019.png',
 'set02_V001_168.png',
 'set01_V004_1104.png',
 'set00_V011_239.png',
 'set00_V013_1039.png',
 'set02_V001_1638.png',
 'set00_V014_248.png',
 'set01_V002_1367.png',
 'set01_V001_1349.png',
 'set00_V007_315.png',
 'set00_V006_325.png',
 'set00_V007_795.png',
 'set00_V004_1321.png']

In [30]:
ee = [el + '.png' for el in test_img_clt]
ee

['set00_V008_756.png',
 'set01_V001_1499.png',
 'set00_V006_565.png',
 'set00_V009_643.png',
 'set00_V007_345.png',
 'set00_V010_261.png',
 'set00_V000_810.png',
 'set00_V014_1328.png',
 'set05_V009_993.png',
 'set04_V003_1765.png',
 'set00_V009_13.png',
 'set01_V005_1240.png',
 'set02_V010_584.png',
 'set04_V008_1359.png',
 'set00_V014_1838.png',
 'set04_V005_1668.png',
 'set02_V009_1496.png',
 'set00_V010_1491.png',
 'set00_V009_1003.png',
 'set00_V012_1680.png',
 'set00_V012_1650.png',
 'set00_V004_541.png',
 'set01_V000_690.png',
 'set03_V000_720.png',
 'set00_V014_488.png',
 'set03_V003_235.png',
 'set03_V009_17.png',
 'set02_V008_1056.png',
 'set00_V012_270.png',
 'set00_V002_361.png',
 'set03_V011_654.png',
 'set01_V003_935.png',
 'set00_V005_1768.png',
 'set00_V006_1495.png',
 'set05_V011_1120.png',
 'set00_V008_1386.png',
 'set01_V000_570.png',
 'set02_V008_846.png',
 'set00_V009_793.png',
 'set03_V000_1110.png',
 'set00_V014_998.png',
 'set03_V012_1570.png',
 'set00_V009_1453.png',
 'set00_V014_398.png',
 'set03_V010_1085.png',
 'set00_V014_908.png',
 'set05_V012_553.png',
 'set00_V005_1858.png',
 'set00_V008_246.png',
 'set01_V005_280.png',
 'set01_V005_430.png',
 'set05_V011_850.png',
 'set00_V007_645.png',
 'set00_V010_891.png',
 'set02_V010_344.png',
 'set01_V005_1060.png',
 'set02_V011_1532.png',
 'set00_V011_29.png',
 'set05_V001_153.png',
 'set00_V010_1671.png',
 'set01_V005_1330.png',
 'set01_V003_665.png',
 'set00_V008_1026.png',
 'set00_V010_1011.png',
 'set00_V010_951.png',
 'set05_V011_10.png',
 'set00_V006_685.png',
 'set05_V003_701.png',
 'set01_V000_720.png',
 'set00_V014_518.png',
 'set00_V006_1765.png',
 'set00_V001_1185.png',
 'set00_V010_1521.png',
 'set00_V001_15.png',
 'set05_V010_1431.png',
 'set00_V008_36.png',
 'set00_V004_1381.png',
 'set04_V005_1398.png',
 'set00_V010_1581.png',
 'set00_V002_301.png',
 'set00_V008_996.png',
 'set00_V002_331.png',
 'set01_V000_1080.png',
 'set00_V006_175.png',
 'set00_V013_919.png']

In [31]:
clt_quantile_95 = find_quantile(clt_cp,q=0.95, max_im=20)
clt_quantile_95

,Object_1,Relation,Object_2,Count,images,count_down
0,people,watching,letter,101,"[set01_V002_677, set00_V013_1399, set00_V009_6...",0
1,person,watching,vehicle,100,"[set00_V001_45, set00_V007_1785, set00_V009_14...",0
2,person,watching,letter,91,"[set00_V009_1633, set00_V014_938, set00_V013_4...",0
3,people,watching,vehicle,83,"[set00_V013_1189, set02_V010_224, set02_V007_2...",0
4,person,riding,car,79,"[set02_V008_1476, set04_V004_14, set02_V008_13...",3
5,light,above,person,63,"[set00_V014_338, set00_V007_1395, set00_V009_6...",0
6,vehicle,behind,person,59,"[set00_V012_570, set00_V011_299, set00_V009_55...",0
7,person,watching,truck,49,"[set02_V009_1496, set00_V010_231, set05_V000_1...",0
8,roof,above,person,44,"[set03_V004_794, set02_V009_1256, set02_V009_1...",0
9,light,above,people,33,"[set00_V012_1110, set00_V010_1611, set00_V013_...",0
10,light,above,man,30,"[set00_V008_1056, set00_V007_675, set00_V012_7...",0
11,pole,behind,person,28,"[set03_V000_1470, set02_V009_116, set01_V002_1...",0
12,mountain,behind,person,27,"[set03_V003_235, set03_V003_85, set03_V003_505...",3
13,window,behind,people,26,"[set00_V014_488, set00_V014_1538, set00_V007_2...",0
14,people,watching,light,25,"[set02_V007_288, set03_V008_1349, set01_V005_1...",3
15,person,has,leg,24,"[set04_V000_960, set03_V009_737, set05_V012_10...",3
16,person,watching,light,22,"[set03_V009_1727, set02_V010_374, set00_V011_8...",0

In [32]:
all_images = list(set([item for sublist in clt_quantile_95['images'].tolist() for item in sublist]))
len(all_images)

260

In [33]:
ecp_cp, _ = setA_setB(r_eurocity_df, r_cityperson_df)
ecp_cp

,Object_1,Relation,Object_2,Count,images
84,people,riding,motorcycle,60,"[bologna_00090, barcelona_00338, bologna_01170..."
85,person,watching,motorcycle,60,"[bologna_01218, barcelona_00494, hamburg_00072..."
87,person,wearing,helmet,55,"[firenze_00576, firenze_00513, marseille_00789..."
94,sign,above,man,47,"[prague_01227, prague_00763, bologna_00827, nu..."
103,person,in,window,41,"[milano_00157, potsdam_00333, nuernberg_00529,..."
...,...,...,...,...,...
677,woman,watching,boy,1,[firenze_00429]
678,woman,watching,dog,1,[milano_00406]
679,woman,watching,light,1,[budapest_00267]
680,woman,watching,umbrella,1,[nuernberg_00039]
681,woman,wearing,glass,1,[hamburg_00571]

In [34]:
all_images = list(set([item for sublist in ecp_cp['images'].tolist() for item in sublist]))
len(all_images)

1194

In [35]:
ecp_quantile_95 = find_quantile(ecp_cp,q=0.95, max_im=40)
ecp_quantile_95

,Object_1,Relation,Object_2,Count,images,count_down
0,people,riding,motorcycle,60,"[barcelona_01224, firenze_00786, firenze_00371...",0
1,person,watching,motorcycle,60,"[toulouse_00599, hamburg_00072, barcelona_0102...",0
2,person,wearing,helmet,55,"[zagreb_00131, firenze_00576, roma_00179, roma...",0
3,sign,above,man,47,"[prague_01227, prague_00763, bologna_00827, nu...",0
4,person,in,window,41,"[milano_00157, potsdam_00333, nuernberg_00529,...",22
5,window,above,man,38,"[firenze_00059, prague_00763, potsdam_00028, n...",9
6,car,near,man,36,"[roma_01121, prague_01025, nuernberg_00193, to...",8
7,window,above,person,35,"[prague_01321, leipzig_00416, leipzig_00184, d...",13
8,person,wearing,hat,33,"[roma_01065, budapest_00204, firenze_00292, am...",15
9,person,watching,truck,32,"[amsterdam_01064, budapest_00353, basel_00611,...",10
10,person,in front of,door,31,"[pisa_00280, ljubljana_00381, leipzig_00184, f...",10
11,people,watching,bus,31,"[amsterdam_00039, szczecin_00141, barcelona_01...",13
12,person,riding,car,30,"[bologna_01113, budapest_00368, bologna_01190,...",14
13,man,wearing,helmet,29,"[firenze_00576, firenze_00513, marseille_00789...",11
14,people,wearing,jacket,27,"[brno_00186, amsterdam_00628, nuernberg_00270,...",15
15,wire,above,person,25,"[brno_00560, potsdam_00000, budapest_00322, mi...",16
16,man,standing on,sign,24,"[zagreb_00351, toulouse_00114, ulm_00492, brat...",23
17,sign,above,people,23,"[hamburg_00293, hamburg_00436, bratislava_0053...",19
18,man,wearing,hat,21,"[firenze_00542, pisa_00585, ulm_00369, budapes...",21
19,people,watching,light,20,"[budapest_00594, hamburg_00066, bratislava_007...",24
20,light,above,man,16,"[prague_00774, leipzig_00099, roma_01121, fire...",27
21,light,above,person,16,"[hamburg_00128, budapest_00618, leipzig_00099,...",26

In [36]:
all_images = list(set([item for sublist in ecp_quantile_95['images'].tolist() for item in sublist]))
len(all_images)

522

In [37]:
ch_cp, _ = setA_setB(r_crowdhuman_df, r_cityperson_df)
ch_cp

,Object_1,Relation,Object_2,Count,images
33,man,wearing,hat,2005,"[282555,7262000044942945, 273278,103970003f3e6..."
55,person,watching,girl,1165,"[273271,8cce000ea702097, 283081,91e3000a9f2fa2..."
62,woman,watching,girl,1015,"[273271,8cce000ea702097, 283081,91e3000a9f2fa2..."
63,man,wearing,sock,978,"[273275,dc30d000bcc6b5c4, 282555,2a71a0001dd3b..."
67,person,wearing,hat,911,"[282555,2a71a0001dd3b585, 273278,2c3910006c127..."
...,...,...,...,...,...
1215,woman,watching,kid,1,"[284193,1b30f00097a44d6f]"
1216,woman,watching,letter,1,"[273275,13d0a00096a29505]"
1217,woman,watching,skier,1,"[282555,2324f000246e605b]"
1218,woman,watching,tail,1,"[273278,34dfc00090520457]"
1219,woman,wearing,logo,1,"[273271,69a80006c4e599f]"

In [38]:
all_images = list(set([item for sublist in ch_cp['images'].tolist() for item in sublist]))
len(all_images)

8265

In [39]:
ch_quantile_95 = find_quantile(ch_cp,q=0.95, max_im=20)
ch_quantile_95

,Object_1,Relation,Object_2,Count,images,count_down
0,man,wearing,hat,2005,"[282555,21b09000e46dbfd7, 282555,3560c000bbd30...",0
1,person,watching,girl,1165,"[283991,63e00006ef5dc1a, 283991,52610006a27668...",0
2,woman,watching,girl,1015,"[282555,193f800047cec51c, 273278,e9c9000087954...",0
3,man,wearing,sock,978,"[282555,b08e1000c7193ff4, 273271,22b77000787a7...",0
4,person,wearing,hat,911,"[273275,ac3aa000a9e84a75, 273275,2a9d00014030c...",0
5,woman,watching,boy,878,"[273278,d08f70007f9cd0f3, 273278,b3ebb00097aa1...",0
6,woman,has,leg,854,"[273278,3ecda000766a5f67, 283081,33a7000eb4a71...",0
7,woman,wearing,boot,815,"[273278,dfce50008fb6b391, 273278,25c420000c0ea...",0
8,girl,wearing,shoe,771,"[273275,12353400083b2ae10, 273278,1017470007e1...",0
9,man,has,face,761,"[283991,53d0000c384f68e, 273278,456fb000a1fbc9...",0
10,woman,wearing,glass,743,"[273278,79d7e000edace317, 273275,db7e40005fcdd...",0
11,girl,wearing,shirt,722,"[273278,931d10003dcf6ed4, 282555,9daf80008e479...",0
12,woman,has,face,671,"[282555,9852c00017b1e3de, 282555,b8f93000a6a38...",0
13,people,wearing,short,652,"[273275,afcd3000603ea65c, 273271,23c79000c7495...",0
14,man,wearing,glass,646,"[273275,e72ed000adc3f620, 273275,11866b00071de...",0
15,mountain,behind,man,598,"[284193,239fd0006a78b634, 273275,987c8000dee0f...",0
16,person,has,head,568,"[273271,1f103000bc02893d, 273275,11d7c5000b606...",0
17,woman,wearing,sock,565,"[283554,fd8c0001126fcbf, 283554,11bfc0004dd932...",0
18,man,sitting on,chair,553,"[273278,48b6f000bfc9de74, 273278,60f58000f6c1f...",0
19,girl,wearing,pant,502,"[273278,b1cbd000652d0fa2, 273275,144e25000236d...",0
20,girl,wearing,short,485,"[273271,3245000d6b6efe0, 283081,57680003cfbcdb...",0
21,mountain,behind,person,464,"[284193,8a8e0005230716b, 273275,c4a8900077a261...",0
22,man,has,ear,462,"[273278,456fb000a1fbc9ec, 283081,e51200099d2c3...",0
23,mountain,behind,woman,461,"[273275,15cfe0005118391b, 273275,f9691000436fd...",0
24,woman,has,arm,455,"[284193,f060000770559ef, 273271,1ec02000cc829b...",0
25,man,has,nose,428,"[273275,903400008d6c17d1, 283554,6b7b000114ca9...",0
26,person,wearing,boot,421,"[273275,604a50003b2b6059, 282555,26338000a8368...",0
27,man,has,arm,382,"[273278,7bdfb0006ff334cb, 283992,293f000664cdc...",0
28,woman,has,nose,380,"[283554,b943000fd8f5798, 273275,112e1c00049354...",0
29,people,wearing,shoe,376,"[273275,1445180004a357c7c, 273278,428c5000a95c...",0
30,boy,wearing,shoe,373,"[273278,82846000d20592ec, 273275,14cfdb000fb8d...",0
31,woman,has,hand,371,"[282555,3cd7c000c484728e, 273278,a651600072cfb...",0
32,man,wearing,tie,367,"[273271,135c0000c4d1b90b, 273275,b28b8000550e9...",0
33,boy,wearing,pant,313,"[273275,db3c200019ad14c2, 283081,8051000c66079...",0
34,girl,watching,man,304,"[273278,944a80002dca3683, 283992,c2c8000492ea1...",0
35,girl,wearing,sock,302,"[283081,732a000903813d4, 273271,2a3f70002ea797...",0
36,man,has,hand,297,"[273275,5d1c0000933f409b, 273278,1455b000e5e8a...",0
37,girl,watching,woman,293,"[282555,1b4c3000e3016d50, 273278,a179500038835...",0
38,girl,has,leg,293,"[273278,3ae99000458ec616, 273278,abbc1000b07c8...",0
39,boy,wearing,shirt,283,"[273275,2d433000f9156ad5, 283081,1acbb000b9500...",0
40,woman,has,ear,275,"[273278,18e2e0001a43ab63, 283081,ff33000ceb2ec...",0
41,girl,carrying,bag,254,"[282555,d1d7a0009e1781e5, 283991,1ad180001c8eb...",0
42,boy,watching,man,253,"[273275,130089000c63e72d8, 283992,15265000a477...",0
43,man,wearing,cap,218,"[273275,f133400063b40621, 273278,61d0e000b75ce...",0
44,person,has,leg,212,"[282555,245b8000a91a471a, 282555,95a600002e96e...",0
45,girl,wearing,boot,210,"[273278,ef44d000bb152437, 283081,1972300047427...",0
46,girl,wearing,jean,210,"[273271,1a0d6000b9e1f5b7, 273275,14f580000cfcb...",0
47,people,watching,girl,209,"[273278,1341260000ae1920d, 273271,276a10007110...",0
48,people,wearing,boot,203,"[273278,6dcfd0008762b1ff, 282555,b518b0007b319...",0
49,girl,walking on,sidewalk,201,"[273275,14297b0007e9feaa0, 283647,e375000de585...",0

In [40]:
all_images = list(set([item for sublist in ch_quantile_95['images'].tolist() for item in sublist]))
len(all_images)

936

In [41]:
wp_cp, _ = setA_setB(r_widerperson_df, r_cityperson_df)
wp_cp

,Object_1,Relation,Object_2,Count,images
17,person,watching,girl,2478,"[016525, 012522, 017858, 017256, 015224, 01892..."
31,woman,watching,girl,1361,"[017858, 007360, 011243, 003037, 004062, 00324..."
39,woman,watching,boy,1059,"[017858, 008911, 016154, 004503, 011243, 01293..."
50,mountain,behind,person,684,"[001445, 019122, 014123, 008020, 005552, 00764..."
52,mountain,behind,man,641,"[019122, 014123, 019919, 003958, 008020, 00555..."
...,...,...,...,...,...
593,woman,holding,bottle,1,[009185]
594,woman,holding,kite,1,[018589]
595,woman,under,umbrella,1,[010318]
596,woman,watching,cow,1,[013810]
597,woman,watching,kid,1,[012026]

In [42]:
all_images = list(set([item for sublist in wp_cp['images'].tolist() for item in sublist]))
len(all_images)

4303

In [43]:
wp_quantile_95 = find_quantile(wp_cp,q=0.95, max_im=30)
wp_quantile_95

,Object_1,Relation,Object_2,Count,images,count_down
0,person,watching,girl,2478,"[012073, 009252, 009179, 000993, 011685, 00547...",0
1,woman,watching,girl,1361,"[005125, 015367, 018669, 004744, 019724, 00938...",0
2,woman,watching,boy,1059,"[020474, 007124, 019433, 003249, 020549, 01293...",0
3,mountain,behind,person,684,"[006608, 005253, 006347, 004536, 011990, 00105...",0
4,mountain,behind,man,641,"[014701, 017768, 015671, 012055, 005552, 00914...",0
5,people,wearing,short,632,"[011656, 014489, 001334, 013119, 011213, 00696...",0
6,boy,watching,man,517,"[014102, 006887, 005433, 014322, 015088, 00645...",0
7,man,wearing,hat,457,"[006597, 020484, 009439, 000828, 016357, 00457...",0
8,boy,watching,boy,435,"[000830, 014287, 014921, 008124, 005505, 00547...",0
9,boy,wearing,pant,409,"[020419, 001413, 018924, 006305, 007220, 00047...",0
10,girl,watching,woman,405,"[015988, 007825, 007166, 020319, 010515, 00482...",0
11,people,watching,girl,382,"[013286, 012142, 006471, 015254, 007340, 00337...",0
12,person,wearing,hat,379,"[015923, 005473, 009673, 008193, 013216, 00609...",0
13,mountain,behind,woman,305,"[014118, 009648, 003987, 006131, 009073, 00608...",0
14,girl,watching,girl,279,"[008814, 005283, 007757, 007113, 018823, 01623...",0
15,girl,wearing,pant,249,"[008944, 005828, 015678, 013808, 016092, 00863...",0
16,person,watching,player,247,"[011388, 006959, 012073, 004050, 000631, 01270...",0
17,people,wearing,shoe,241,"[007527, 005248, 019533, 004429, 014486, 00309...",0
18,girl,watching,man,240,"[003370, 010432, 001841, 014459, 008195, 00606...",0
19,boy,wearing,shirt,236,"[007076, 011347, 011088, 015097, 006565, 01932...",0
20,girl,wearing,shirt,231,"[009165, 000931, 016064, 014021, 012918, 00648...",0
21,girl,watching,boy,205,"[009331, 008097, 011677, 010152, 019750, 00552...",0
22,girl,wearing,shoe,201,"[010655, 012905, 015324, 014238, 005520, 00739...",0

In [44]:
all_images = list(set([item for sublist in wp_quantile_95['images'].tolist() for item in sublist]))
len(all_images)

618

In [45]:
df_list = []
df_list.append(ecp_quantile_95)

In [46]:
ch_q_ecp_q, _ = setA_setB(ch_quantile_95, ecp_quantile_95)
# ch_seclected_df = splite_data(ch_q_ecp_q, train_size=0.55, val_size=0.1, test_size=0.35)
# ch_seclected_df

In [32]:
df_list.append(ch_q_ecp_q)

In [33]:
concat_data = concat_df(df_list)
# concat_data

In [34]:
wp_q_con, _ = setA_setB(wp_quantile_95, concat_data)
# wp_seclected_df = splite_data(wp_q_con, train_size=0.55, val_size=0.1, test_size=0.35)
# wp_seclected_df

In [35]:
df_list.append(wp_q_con)

In [36]:
concat_data = concat_df(df_list)
# concat_data

In [37]:
# clt_quantile_95
clt_q_con, _ = setA_setB(clt_quantile_95, concat_data)
# clt_seclected_df = splite_data(clt_q_con, train_size=0.55, val_size=0.1, test_size=0.35)
# clt_seclected_df

In [38]:
df_list.append(clt_q_con)

In [39]:
concat_data = concat_df(df_list)
concat_data

,Object_1,Relation,Object_2,Count,images,count_down
0,window,above,person,195,"[dresden_00473, leipzig_00188, amsterdam_00916...",0
1,wire,above,man,153,"[budapest_00322, potsdam_00075, brno_00672, br...",0
2,light,above,person,118,"[bologna_00606, prague_00231, toulouse_00517, ...",0
3,person,watching,light,94,"[leipzig_00416, barcelona_01095, potsdam_00337...",0
4,person,wearing,helmet,85,"[barcelona_00145, roma_00978, berlin_00096, fi...",0
...,...,...,...,...,...,...
85,man,watching,letter,16,"[set00_V014_458, set00_V007_465, set00_V009_61...",6
86,windshield,of,person,12,"[set02_V009_1256, set03_V009_17, set02_V009_56...",8
87,people,sitting on,table,10,"[set00_V012_1200, set00_V007_1275, set00_V014_...",15
88,people,under,light,10,"[set00_V013_1189, set00_V008_396, set00_V010_1...",15
89,person,sitting on,table,8,"[set00_V014_218, set00_V014_248, set00_V007_15...",16

In [40]:
ecp_seclected_tupel = splite_data(df_list[0], train_size=0.55, val_size=0.1, test_size=0.35)
len(ecp_seclected_tupel[0])

311

In [41]:
orig_human_im_list = list(set([item for sublist in r_cityperson_df['images'].tolist() for item in sublist]))
len(set(orig_human_im_list))

1926

In [12]:
def add_area(df):
    df = copy.deepcopy(df)
    df['area'] = ""
    for idx, row in df.iterrows():
        bb = df.loc[df['id'] == idx + 1, 'bbox']
        bb = bb.tolist()[0]
        df.loc[df['id'] == idx + 1, 'area'] = bb[2]*bb[3]
    return df

In [13]:
def splite_dataset(data_df, train_size=50, test_size=10, dt=None):
    if not dt:
        all_images = [el.rsplit('/', 1)[1] for el in data_df['file_name'].to_list()]
    else:
        all_images = data_df['file_name'].to_list()
    train_images = random.sample(all_images, train_size)
    rem_images = list(set(all_images).difference(set(train_images)))
    test_images = random.sample(rem_images, test_size)
    assert len(set(train_images).intersection(set(test_images))) == 0
    return train_images, test_images

In [14]:
def create_test_dfs(in_img_df, in_ann_df, image_name_list):
    index_id_list = find_index_of_images(in_img_df, image_name_list=image_name_list)
    _img_df = create_img_df(in_img_df, index_id_list)
    _ann_df = create_ann_df(in_ann_df, index_id_list)
    _img_df = _img_df.sort_values('id')
    _img_df.reset_index(drop=True, inplace=True)
    
    for idx, row in _img_df.iterrows():
        img_id = _img_df.at[_img_df.index[idx], 'id']
        _img_df.at[_img_df.index[idx], 'id'] = idx + 1
        print(f"try replace {img_id} to {idx + 1} in anno")
        if 'image_id' in _ann_df.columns:
            _ann_df.loc[_ann_df['image_id'] == img_id, 'image_id'] = idx + 1
    
    _ann_df = _ann_df.sort_values('image_id')
    _ann_df.reset_index(drop=True, inplace=True)
    for idx, row in _ann_df.iterrows():
        _ann_df.at[_ann_df.index[idx], 'id'] = idx + 1
    return _img_df, _ann_df

In [15]:
def _ugment_df(in_img_df, in_ann_df, test_img_list, _aug_img_df, _ann_df_c):   
    
    index_id_list = find_index_of_images(in_img_df, image_name_list=test_img_list)
    s_ecp_img_df = create_img_df(in_img_df, index_id_list)
    print(f"you will add {s_ecp_img_df.shape[0]} to images")
    
    s_ecp_ann_df = create_ann_df(in_ann_df, index_id_list)
    print(f"you will add {s_ecp_ann_df.shape[0]} to anno")

    _aug_img_df, s_ecp_ann_df = uodate_id_in_image_ann(s_ecp_img_df, _aug_img_df, s_ecp_ann_df)
    s_ecp_ann_df = add_area(s_ecp_ann_df)

    _ann_df_c = concat_ann_df(_ann_df_c, s_ecp_ann_df)
    for idx, row in t_ann_df_c.iterrows():
        assert idx + 1 == row['id']
    return _aug_img_df, _ann_df_c

# create annotatuion file

### extract data from these df:

1. clt_cp
2. ecp_quantile_95
3. ch_quantile_95
4. wp_quantile_95

### select %15 from each validation and train set for testing

In [144]:
cp_file = 'datasets/cityperson_train.json'
f = open(cp_file)
cp_data = json.load(f)
# cp_licenses = cp_data['licenses']
cp_categories = cp_data['categories']
cp_images = cp_data['images']
cp_annotations = cp_data['annotations']
cp_img_df = pd.DataFrame(cp_images)
cp_ann_df = pd.DataFrame(cp_annotations)

In [149]:
set1 = set(cp_img_df.file_name.to_list())

In [104]:
aug_img_df = copy.deepcopy(cp_img_df)
ann_df_c = copy.deepcopy(cp_ann_df)
print(aug_img_df.shape[0])
print(ann_df_c.shape[0])

2529
23656

In [105]:
cp_info = copy.deepcopy(cp_data['info'])
cp_cat = copy.deepcopy(cp_data['categories'])
cp_data['categories']

[{'id': 1, 'name': 'pedestrain', 'supercategory': 'pedestrain'}]

### test anno

In [147]:
test_file = 'datasets/cityperson_test.json'
f = open(test_file)
t_data = json.load(f)
# cp_licenses = cp_data['licenses']
t_categories = t_data['categories']
t_images = t_data['images']
t_annotations = t_data['annotations']
t_img_df = pd.DataFrame(t_images)
t_ann_df = pd.DataFrame(t_annotations)

In [151]:
set2 = set(t_img_df.file_name.to_list())
print("set1 intersection set2 : ", set1.intersection(set2))

set1 intersection set2 :  set()

In [107]:
t_aug_img_df = copy.deepcopy(t_img_df)
t_ann_df_c = copy.deepcopy(t_ann_df)
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])

446
4114

In [108]:
t_aug_img_df.shape[0]

446

In [109]:
t_ann_df_c.shape[0]

4114

## ECP

In [110]:
ecp_file = 'json_files/EuroCity/day_train_all.json'
f = open(ecp_file)
ecp_data = json.load(f)
ecp_licenses = ecp_data['licenses']
ecp_categories = ecp_data['categories']
ecp_images = ecp_data['images']
ecp_annotations = ecp_data['annotations']
ecp_img_df = pd.DataFrame(ecp_images)
ecp_ann_df = pd.DataFrame(ecp_annotations)
ecp_img_df.shape[0]

23892

In [111]:
print(ecp_data['categories'])

[{'id': 1, 'name': 'pedestrain', 'supercategory': 'pedestrain'}]

In [112]:
for idx, row in ecp_img_df.iterrows():
    ecp_img_df.at[ecp_img_df.index[idx], 'file_name'] = 'EuroCity/' + ecp_img_df.at[ecp_img_df.index[idx], 'file_name']
ecp_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,EuroCity/ECP/day/img/train/wuerzburg/wuerzburg_00516.png,1920,1024,2019-11-03 07:44:18.143034,1,,
1,2,EuroCity/ECP/day/img/train/wuerzburg/wuerzburg_00142.png,1920,1024,2019-11-03 07:44:18.143034,1,,
2,3,EuroCity/ECP/day/img/train/wuerzburg/wuerzburg_00294.png,1920,1024,2019-11-03 07:44:18.143034,1,,
3,4,EuroCity/ECP/day/img/train/wuerzburg/wuerzburg_00106.png,1920,1024,2019-11-03 07:44:18.143034,1,,
4,5,EuroCity/ECP/day/img/train/wuerzburg/wuerzburg_00470.png,1920,1024,2019-11-03 07:44:18.143034,1,,
...,...,...,...,...,...,...,...,...
23887,23888,EuroCity/ECP/day/img/train/potsdam/potsdam_00494.png,1920,1024,2019-11-03 07:44:18.143034,1,,
23888,23889,EuroCity/ECP/day/img/train/potsdam/potsdam_00029.png,1920,1024,2019-11-03 07:44:18.143034,1,,
23889,23890,EuroCity/ECP/day/img/train/potsdam/potsdam_00514.png,1920,1024,2019-11-03 07:44:18.143034,1,,
23890,23891,EuroCity/ECP/day/img/train/potsdam/potsdam_00360.png,1920,1024,2019-11-03 07:44:18.143034,1,,
23891,23892,EuroCity/ECP/day/img/train/potsdam/potsdam_00022.png,1920,1024,2019-11-03 07:44:18.143034,1,,

In [113]:
im_list = list(set([item for sublist in ecp_cp['images'].to_list() for item in sublist]))
len(im_list)

1194

In [114]:
train_img_ecp, val_img_ecp, test_img_ecp = splite_data(ecp_cp, train_size=0.73, val_size=0.14, test_size=0.13)
index_id_list = find_index_of_images(ecp_img_df, image_name_list=train_img_ecp)

selected_ecp_img_df = create_img_df(ecp_img_df, index_id_list)
selected_ecp_ann_df = create_ann_df(ecp_ann_df, index_id_list)
print(selected_ecp_ann_df.shape[0])
print(selected_ecp_img_df.shape[0])

7621
871

In [115]:
train_img_ecp

['toulouse_00414',
 'torino_00729',
 'lyon_00081',
 'bologna_00903',
 'marseille_00185',
 'bologna_00452',
 'dresden_00122',
 'brno_00546',
 'torino_01003',
 'wuerzburg_00441',
 'szczecin_00057',
 'amsterdam_00438',
 'marseille_00392',
 'budapest_00504',
 'barcelona_00283',
 'ljubljana_00268',
 'hamburg_00128',
 'hamburg_00425',
 'marseille_00622',
 'nuernberg_00493',
 'barcelona_00975',
 'torino_00536',
 'bologna_00971',
 'roma_00891',
 'prague_00129',
 'prague_00158',
 'bologna_00471',
 'zagreb_00704',
 'basel_00604',
 'bologna_00233',
 'berlin_00165',
 'hamburg_00106',
 'montpellier_00255',
 'hamburg_00187',
 'bologna_00770',
 'zagreb_00566',
 'budapest_00267',
 'roma_00900',
 'firenze_00791',
 'torino_00876',
 'amsterdam_01064',
 'berlin_00121',
 'wuerzburg_00327',
 'milano_00523',
 'firenze_00112',
 'milano_00692',
 'dresden_00139',
 'brno_00281',
 'milano_00286',
 'amsterdam_00640',
 'bologna_00170',
 'bratislava_00322',
 'barcelona_01036',
 'potsdam_00447',
 'brno_00277',
 'bologna_00602',
 'firenze_00349',
 'marseille_00354',
 'barcelona_00609',
 'milano_00661',
 'barcelona_01160',
 'amsterdam_00671',
 'marseille_00094',
 'pisa_00367',
 'bologna_00878',
 'budapest_00726',
 'ulm_00548',
 'ulm_00283',
 'budapest_00225',
 'bratislava_00732',
 'wuerzburg_00440',
 'bratislava_00081',
 'barcelona_00994',
 'leipzig_00025',
 'basel_00010',
 'marseille_00439',
 'nuernberg_00234',
 'budapest_00594',
 'bologna_01170',
 'bratislava_00414',
 'firenze_00551',
 'hamburg_00171',
 'leipzig_00416',
 'barcelona_00228',
 'marseille_00863',
 'leipzig_00194',
 'nuernberg_00826',
 'amsterdam_00628',
 'budapest_00694',
 'marseille_01071',
 'nuernberg_00230',
 'amsterdam_00139',
 'firenze_00064',
 'prague_01174',
 'pisa_00050',
 'zagreb_00683',
 'budapest_00472',
 'hamburg_00232',
 'bologna_00664',
 'bratislava_00145',
 'montpellier_00601',
 'szczecin_00212',
 'pisa_00267',
 'dresden_00445',
 'toulouse_00173',
 'firenze_01033',
 'ljubljana_00292',
 'firenze_01044',
 'roma_00175',
 'prague_01282',
 'firenze_00127',
 'roma_00212',
 'firenze_00625',
 'ljubljana_00537',
 'ljubljana_00055',
 'prague_00865',
 'roma_00161',
 'roma_00778',
 'hamburg_00571',
 'budapest_00368',
 'ljubljana_00686',
 'barcelona_00338',
 'bologna_00972',
 'zagreb_00503',
 'marseille_00606',
 'roma_00857',
 'toulouse_00314',
 'ulm_00299',
 'prague_00819',
 'bologna_00818',
 'hamburg_00584',
 'amsterdam_00972',
 'zagreb_00600',
 'wuerzburg_00386',
 'prague_00884',
 'nuernberg_00484',
 'budapest_00695',
 'wuerzburg_00122',
 'firenze_00236',
 'montpellier_00004',
 'nuernberg_00193',
 'stuttgart_00181',
 'ljubljana_00776',
 'bologna_00006',
 'budapest_00794',
 'roma_01065',
 'milano_00573',
 'barcelona_01251',
 'amsterdam_00700',
 'koeln_00030',
 'ulm_00361',
 'potsdam_00276',
 'hamburg_00119',
 'koeln_00014',
 'leipzig_00184',
 'prague_01208',
 'wuerzburg_00316',
 'prague_00451',
 'hamburg_00313',
 'ljubljana_00377',
 'dresden_00376',
 'nuernberg_00280',
 'torino_00510',
 'amsterdam_00937',
 'amsterdam_00164',
 'budapest_00237',
 'budapest_00051',
 'amsterdam_00657',
 'marseille_01064',
 'hamburg_00246',
 'bologna_00036',
 'nuernberg_00440',
 'bratislava_00200',
 'prague_00395',
 'firenze_00364',
 'marseille_01018',
 'bologna_00377',
 'toulouse_00248',
 'brno_00204',
 'bologna_00832',
 'basel_00117',
 'ulm_00612',
 'ljubljana_00388',
 'firenze_00429',
 'ulm_00276',
 'budapest_00057',
 'roma_00572',
 'pisa_00002',
 'roma_00307',
 'szczecin_00129',
 'nuernberg_00325',
 'bologna_00383',
 'szczecin_00048',
 'prague_00706',
 'basel_00015',
 'roma_00648',
 'leipzig_00376',
 'bologna_00390',
 'bologna_00488',
 'leipzig_00132',
 'roma_00486',
 'ulm_00523',
 'hamburg_00513',
 'budapest_00435',
 'zagreb_00005',
 'milano_00754',
 'wuerzburg_00533',
 'potsdam_00026',
 'budapest_00347',
 'amsterdam_01022',
 'szczecin_00017',
 'leipzig_00037',
 'brno_00350',
 'brno_00194',
 'amsterdam_00290',
 'amsterdam_00153',
 'montpellier_00614',
 'ulm_00614',
 'amsterdam_00743',
 'toulouse_00112',
 'nuernberg_00160',
 'firenze_00231',
 'prague_01189',
 'nuernberg_00279',
 'torino_00629',
 'brno_00834',
 'bologna_00090',
 'bologna_01113',
 'montpellier_00368',
 'brno_00359',
 'wuerzburg_00411',
 'nuernberg_00469',
 'wuerzburg_00632',
 'dresden_00534',
 'barcelona_01256',
 'roma_00156',
 'dresden_00011',
 'ljubljana_00169',
 'basel_00346',
 'torino_00811',
 'bratislava_00435',
 'budapest_00210',
 'bologna_00291',
 'brno_00936',
 'amsterdam_00698',
 'berlin_00027',
 'zagreb_00026',
 'brno_00924',
 'firenze_00938',
 'marseille_00939',
 'ulm_00206',
 'bratislava_00058',
 'roma_01049',
 'potsdam_00223',
 'berlin_00063',
 'firenze_00313',
 'roma_00186',
 'potsdam_00038',
 'roma_01053',
 'wuerzburg_00303',
 'bologna_00155',
 'roma_00593',
 'prague_00988',
 'bologna_00911',
 'stuttgart_00234',
 'ulm_00123',
 'barcelona_00494',
 'ulm_00579',
 'basel_00611',
 'roma_00063',
 'milano_00517',
 'torino_00142',
 'bologna_00480',
 'nuernberg_00178',
 'torino_00106',
 'wuerzburg_00283',
 'firenze_00385',
 'amsterdam_00806',
 'ulm_00138',
 'amsterdam_00399',
 'firenze_00459',
 'potsdam_00422',
 'bologna_00797',
 'milano_00091',
 'ljubljana_00348',
 'budapest_00272',
 'bologna_00830',
 'leipzig_00129',
 'amsterdam_00150',
 'amsterdam_00822',
 'leipzig_00099',
 'ulm_00216',
 'bologna_00248',
 'torino_00247',
 'hamburg_00458',
 'budapest_00351',
 'bologna_00203',
 'prague_01056',
 'budapest_00578',
 'budapest_00166',
 'brno_00635',
 'budapest_00725',
 'milano_00428',
 'marseille_01020',
 'bologna_00800',
 'brno_00004',
 'prague_00703',
 'ulm_00290',
 'wuerzburg_00515',
 'ljubljana_00628',
 'firenze_01053',
 'firenze_00037',
 'roma_00053',
 'roma_00013',
 'amsterdam_00711',
 'roma_01120',
 'hamburg_00228',
 'amsterdam_00684',
 'roma_00141',
 'amsterdam_00226',
 'zuerich_00244',
 'torino_00554',
 'firenze_01046',
 'wuerzburg_00198',
 'barcelona_00696',
 'bologna_00280',
 'brno_00040',
 'szczecin_00086',
 'milano_00225',
 'prague_01147',
 'leipzig_00060',
 'wuerzburg_00485',
 'dresden_00437',
 'bologna_01205',
 'torino_00903',
 'nuernberg_00653',
 'roma_00429',
 'milano_00738',
 'pisa_00564',
 'leipzig_00244',
 'bratislava_00291',
 'berlin_00367',
 'prague_00731',
 'pisa_00286',
 'torino_00973',
 'prague_00821',
 'prague_00923',
 'bologna_01190',
 'prague_00883',
 'bologna_00020',
 'zuerich_00097',
 'nuernberg_00751',
 'amsterdam_01010',
 'marseille_00537',
 'stuttgart_00355',
 'marseille_00788',
 'firenze_00852',
 'roma_01084',
 'amsterdam_00424',
 'barcelona_00145',
 'roma_00026',
 'prague_01084',
 'torino_00035',
 'barcelona_00556',
 'firenze_00087',
 'barcelona_00751',
 'firenze_00059',
 'prague_01036',
 'wuerzburg_00500',
 'berlin_00124',
 'zuerich_00222',
 'montpellier_00356',
 'bologna_00951',
 'prague_00803',
 'nuernberg_00039',
 'bratislava_00299',
 'ljubljana_00752',
 'marseille_00816',
 'hamburg_00188',
 'pisa_00557',
 'marseille_00271',
 'wuerzburg_00369',
 'roma_00959',
 'zuerich_00226',
 'roma_00928',
 'leipzig_00368',
 'prague_01321',
 'bologna_00795',
 'brno_00876',
 'marseille_00070',
 'ulm_00369',
 'amsterdam_00593',
 'roma_00773',
 'budapest_00353',
 'amsterdam_00882',
 'prague_00108',
 'bologna_01094',
 'brno_00396',
 'firenze_00954',
 'wuerzburg_00528',
 'ulm_00115',
 'firenze_00472',
 'nuernberg_00780',
 'roma_00906',
 'pisa_00514',
 'potsdam_00181',
 'roma_01110',
 'bologna_00456',
 'nuernberg_00115',
 'ulm_00058',
 'wuerzburg_00656',
 'hamburg_00472',
 'roma_00896',
 'nuernberg_00270',
 'basel_00399',
 'ljubljana_00711',
 'bratislava_00287',
 'zagreb_00680',
 'milano_00210',
 'hamburg_00424',
 'potsdam_00417',
 'roma_00220',
 'ljubljana_00807',
 'bologna_00794',
 'stuttgart_00431',
 'toulouse_00599',
 'torino_00819',
 'szczecin_00311',
 'bratislava_00797',
 'milano_00537',
 'toulouse_00114',
 'barcelona_00558',
 'budapest_00397',
 'potsdam_00333',
 'hamburg_00090',
 'wuerzburg_00394',
 'roma_00622',
 'bologna_01218',
 'brno_00661',
 'barcelona_00178',
 'amsterdam_00234',
 'marseille_01040',
 'firenze_00309',
 'ljubljana_00445',
 'prague_01248',
 'firenze_00371',
 'bratislava_00785',
 'ulm_00055',
 'ulm_00337',
 'toulouse_00311',
 'budapest_00779',
 'firenze_00082',
 'prague_00597',
 'budapest_00671',
 'milano_00163',
 'amsterdam_00591',
 'firenze_00255',
 'amsterdam_00616',
 'torino_00654',
 'wuerzburg_00050',
 'milano_00393',
 'prague_00165',
 'firenze_00512',
 'nuernberg_00108',
 'leipzig_00046',
 'torino_00443',
 'prague_00094',
 'milano_00645',
 'basel_00578',
 'bologna_00710',
 'wuerzburg_00118',
 'firenze_00008',
 'pisa_00036',
 'pisa_00516',
 'roma_00052',
 'szczecin_00274',
 'nuernberg_00529',
 'lyon_00153',
 'prague_01274',
 'prague_00114',
 'barcelona_00724',
 'nuernberg_00044',
 'zagreb_00346',
 'ljubljana_00502',
 'torino_00825',
 'nuernberg_00259',
 'roma_00553',
 'brno_00894',
 'ulm_00457',
 'marseille_01182',
 'budapest_00702',
 'toulouse_00163',
 'toulouse_00548',
 'montpellier_00465',
 'barcelona_00452',
 'firenze_00533',
 'bologna_00594',
 'zuerich_00260',
 'torino_00351',
 'wuerzburg_00233',
 'roma_00991',
 'leipzig_00173',
 'amsterdam_00101',
 'ljubljana_00879',
 'ulm_00547',
 'prague_00444',
 'montpellier_00221',
 'dresden_00630',
 'toulouse_00185',
 'firenze_01082',
 'leipzig_00286',
 'pisa_00248',
 'milano_00302',
 'wuerzburg_00142',
 'basel_00337',
 'torino_00194',
 'roma_00420',
 'montpellier_00404',
 'bologna_00299',
 'potsdam_00343',
 'zagreb_00198',
 'zuerich_00237',
 'zagreb_00633',
 'potsdam_00098',
 'amsterdam_00126',
 'wuerzburg_00057',
 'potsdam_00195',
 'zagreb_00205',
 'roma_00804',
 'roma_00123',
 'torino_00910',
 'prague_00986',
 'bratislava_00271',
 'potsdam_00071',
 'amsterdam_00012',
 'toulouse_00372',
 'torino_00833',
 'leipzig_00285',
 'amsterdam_00054',
 'wuerzburg_00012',
 'prague_00535',
 'ljubljana_00266',
 'barcelona_00073',
 'nuernberg_00253',
 'bratislava_00672',
 'brno_00742',
 'amsterdam_00718',
 'brno_00391',
 'marseille_00576',
 'milano_00712',
 'brno_00123',
 'amsterdam_00324',
 'roma_00473',
 'wuerzburg_00648',
 'torino_00897',
 'bologna_01086',
 'firenze_00217',
 'torino_00562',
 'firenze_00786',
 'potsdam_00000',
 'basel_00164',
 'bratislava_00599',
 'firenze_00434',
 'bologna_01207',
 'amsterdam_00124',
 'firenze_00858',
 'prague_01062',
 'roma_00267',
 'amsterdam_00192',
 'amsterdam_00470',
 'stuttgart_00508',
 'brno_00562',
 'brno_00439',
 'roma_00222',
 'milano_00657',
 'amsterdam_00090',
 'hamburg_00257',
 'brno_00457',
 'bratislava_00218',
 'wuerzburg_00158',
 'prague_00481',
 'nuernberg_00758',
 'roma_00372',
 'bratislava_00669',
 'hamburg_00349',
 'amsterdam_00969',
 'roma_00630',
 'prague_00150',
 'basel_00146',
 'wuerzburg_00080',
 'marseille_00645',
 'dresden_00585',
 'firenze_00857',
 'roma_00113',
 'dresden_00748',
 'nuernberg_00623',
 'ljubljana_00473',
 'barcelona_00386',
 'budapest_00312',
 'szczecin_00136',
 'szczecin_00188',
 'marseille_00479',
 'zagreb_00104',
 'firenze_01079',
 'budapest_00037',
 'toulouse_00492',
 'bologna_00022',
 'roma_00805',
 'bologna_00475',
 'bologna_00994',
 'toulouse_00127',
 'firenze_01057',
 'ljubljana_00257',
 'ljubljana_00608',
 'brno_00229',
 'hamburg_00475',
 'hamburg_00483',
 'hamburg_00272',
 'bologna_00495',
 'firenze_00482',
 'hamburg_00376',
 'bologna_01132',
 'brno_00300',
 'wuerzburg_00408',
 'potsdam_00072',
 'bologna_00726',
 'bratislava_00147',
 'dresden_00404',
 'ulm_00265',
 'bologna_00371',
 'bologna_00754',
 'prague_00021',
 'nuernberg_00438',
 'amsterdam_00039',
 'leipzig_00233',
 'barcelona_01001',
 'barcelona_00438',
 'leipzig_00345',
 'brno_00718',
 'marseille_00304',
 'bologna_00015',
 'budapest_00582',
 'milano_00772',
 'amsterdam_00811',
 'amsterdam_00817',
 'amsterdam_00321',
 'bologna_01055',
 'barcelona_00302',
 'bologna_00742',
 'ljubljana_00173',
 'dresden_00503',
 'dresden_00087',
 'bratislava_00507',
 'amsterdam_00133',
 'pisa_00585',
 'wuerzburg_00259',
 'wuerzburg_00213',
 'barcelona_00711',
 'hamburg_00066',
 'bologna_00634',
 'stuttgart_00082',
 'wuerzburg_00273',
 'prague_01247',
 'dresden_00001',
 'brno_00645',
 'berlin_00336',
 'stuttgart_00263',
 'roma_00338',
 'hamburg_00640',
 'marseille_00126',
 'barcelona_00261',
 'prague_01342',
 'marseille_00778',
 'zagreb_00078',
 'ulm_00515',
 'brno_00560',
 'torino_00278',
 'budapest_00457',
 'bologna_00598',
 'milano_00154',
 'roma_00455',
 'prague_00774',
 'brno_00220',
 'prague_00631',
 'ljubljana_00381',
 'bologna_00100',
 'firenze_00834',
 'pisa_00494',
 'prague_00763',
 'zagreb_00066',
 'firenze_00399',
 'brno_00640',
 'roma_01091',
 'amsterdam_00441',
 'pisa_00108',
 'milano_00647',
 'firenze_00831',
 'zagreb_00229',
 'prague_01227',
 'montpellier_00372',
 'prague_00689',
 'szczecin_00257',
 'bratislava_00687',
 'budapest_00442',
 'prague_00846',
 'stuttgart_00221',
 'budapest_00322',
 'firenze_00011',
 'bologna_00956',
 'budapest_00770',
 'prague_01120',
 'torino_00773',
 'prague_00524',
 'ulm_00319',
 'milano_00858',
 'pisa_00280',
 'milano_00270',
 'brno_00472',
 'budapest_00106',
 'torino_00285',
 'szczecin_00010',
 'leipzig_00018',
 'barcelona_01083',
 'brno_00429',
 'roma_00957',
 'amsterdam_00389',
 'barcelona_00752',
 'brno_00537',
 'ljubljana_00499',
 'torino_00455',
 'toulouse_00442',
 'dresden_00624',
 'firenze_00331',
 'firenze_00484',
 'barcelona_00054',
 'firenze_00634',
 'bologna_00961',
 'budapest_00366',
 'prague_00463',
 'nuernberg_00823',
 'roma_00152',
 'barcelona_00642',
 'brno_00378',
 'bologna_00024',
 'firenze_00800',
 'bratislava_00534',
 'bologna_00288',
 'barcelona_00944',
 'firenze_01108',
 'budapest_00011',
 'marseille_00231',
 'bratislava_00654',
 'bologna_00262',
 'ulm_00213',
 'wuerzburg_00495',
 'torino_00838',
 'roma_00797',
 'milano_00157',
 'dresden_00055',
 'torino_00650',
 'toulouse_00336',
 'torino_00091',
 'marseille_00436',
 'firenze_00813',
 'bologna_01174',
 'zagreb_00149',
 'bologna_00400',
 'marseille_00804',
 'nuernberg_00343',
 'hamburg_00293',
 'nuernberg_00889',
 'szczecin_00159',
 'zuerich_00332',
 'firenze_00167',
 'potsdam_00478',
 'dresden_00635',
 'torino_00010',
 'firenze_01048',
 'torino_00155',
 'barcelona_00289',
 'ulm_00180',
 'bologna_00976',
 'budapest_00703',
 'zagreb_00220',
 'bratislava_00064',
 'brno_00114',
 'prague_00333',
 'bologna_01089',
 'prague_00783',
 'bologna_00560',
 'firenze_00186',
 'bologna_00167',
 'zuerich_00364',
 'ulm_00349',
 'dresden_00570',
 'ulm_00398',
 'barcelona_00378',
 'milano_00452',
 'firenze_01092',
 'potsdam_00192',
 'wuerzburg_00545',
 'bologna_01206',
 'roma_00401',
 'budapest_00376',
 'pisa_00047',
 'budapest_00077',
 'leipzig_00124',
 'leipzig_00190',
 'roma_01121',
 'toulouse_00019',
 'firenze_00543',
 'roma_00359',
 'pisa_00496',
 'roma_01029',
 'toulouse_00386',
 'koeln_00127',
 'nuernberg_00787',
 'ulm_00155',
 'ulm_00253',
 'marseille_01202',
 'montpellier_00366',
 'brno_00875',
 'prague_00109',
 'amsterdam_00011',
 'milano_00633',
 'szczecin_00224',
 'milano_00850',
 'budapest_00719',
 'roma_00929',
 'hamburg_00199',
 'amsterdam_00263',
 'prague_00627',
 'firenze_00576',
 'amsterdam_00477',
 'barcelona_01224',
 'brno_00533',
 'marseille_01004',
 'wuerzburg_00396',
 'marseille_00106',
 'budapest_00103',
 'toulouse_00086',
 'bologna_00699',
 'brno_00186',
 'zagreb_00351',
 'torino_00754',
 'marseille_00458',
 'amsterdam_00807',
 'zuerich_00335',
 'wuerzburg_00373',
 'potsdam_00462',
 'amsterdam_00674',
 'ulm_00618',
 'prague_00568',
 'marseille_00238',
 'marseille_01261',
 'potsdam_00028',
 'torino_00013',
 'roma_00850',
 'montpellier_00600',
 'firenze_00156',
 'firenze_00976',
 'wuerzburg_00355',
 'barcelona_00529',
 'pisa_00264',
 'brno_00130',
 'prague_00534',
 'nuernberg_00157',
 'pisa_00404',
 'potsdam_00502',
 'bologna_01142',
 'barcelona_00575']

In [116]:
pd.set_option('display.max_colwidth', None)

In [117]:
selected_ecp_img_df.file_name

21375      EuroCity/ECP/day/img/train/toulouse/toulouse_00414.png
897            EuroCity/ECP/day/img/train/torino/torino_00729.png
8346               EuroCity/ECP/day/img/train/lyon/lyon_00081.png
19442        EuroCity/ECP/day/img/train/bologna/bologna_00903.png
12085    EuroCity/ECP/day/img/train/marseille/marseille_00185.png
                                   ...
22600    EuroCity/ECP/day/img/train/nuernberg/nuernberg_00157.png
10162              EuroCity/ECP/day/img/train/pisa/pisa_00404.png
23747        EuroCity/ECP/day/img/train/potsdam/potsdam_00502.png
18358        EuroCity/ECP/day/img/train/bologna/bologna_01142.png
20177    EuroCity/ECP/day/img/train/barcelona/barcelona_00575.png
Name: file_name, Length: 871, dtype: object

In [118]:
print(len(train_img_ecp))
len(val_img_ecp)

871

168

In [154]:
446 + 155

601

len(test_img_ecp)

In [120]:
print(aug_img_df.shape[0])
aug_img_df, selected_ecp_ann_df = uodate_id_in_image_ann(selected_ecp_img_df, aug_img_df, selected_ecp_ann_df)
print(aug_img_df.shape[0])

2529
3400

In [121]:
selected_ecp_ann_df = add_area(selected_ecp_ann_df)
print(selected_ecp_ann_df.shape[0])
ann_df_c = concat_ann_df(ann_df_c, selected_ecp_ann_df)
for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']
ann_df_c

7621

,id,image_id,category_id,iscrowd,bbox,width,height,area
0,1,1,1,True,"[1137.0, 307.0, 8.0, 9.0]",2048,1024,72
1,2,1,1,True,"[1911.0, 359.0, 10.0, 54.0]",2048,1024,540
2,3,1,1,True,"[1034.0, 366.0, 31.0, 75.0]",2048,1024,2325
3,4,2,1,False,"[281.0, 381.0, 89.0, 216.0]",2048,1024,19224
4,5,2,1,False,"[602.0, 413.0, 60.0, 146.0]",2048,1024,8760
...,...,...,...,...,...,...,...,...
31272,31273,3256,1,True,"[21.0, 422.0, 30.0, 40.0]",1920,1024,1200
31273,31274,3256,1,True,"[23.0, 405.0, 27.0, 52.0]",1920,1024,1404
31274,31275,3256,1,True,"[856.0, 416.0, 7.0, 17.0]",1920,1024,119
31275,31276,3256,1,True,"[883.0, 419.0, 5.0, 11.0]",1920,1024,55
31276,31277,3256,1,True,"[826.0, 416.0, 8.0, 23.0]",1920,1024,184

#### test anno

In [122]:
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])
t_aug_img_df, t_ann_df_c = _ugment_df(ecp_img_df, ecp_ann_df, test_img_ecp, t_aug_img_df, t_ann_df_c)
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])

446
4114
you will add 155 to images
you will add 1414 to anno
601
5528

### crowdHuman

In [49]:
ch_file = 'json_files/CrowdHuman/train.json'

f = open(ch_file)
ch_data = json.load(f)
# ch_licenses = ch_data['licenses']
ch_categories = ch_data['categories']
ch_images = ch_data['images']
ch_annotations = ch_data['annotations']
ch_img_df = pd.DataFrame(ch_images)
ch_ann_df = pd.DataFrame(ch_annotations)

In [50]:
print(ch_data['categories'])

[{'supercategory': 'none', 'id': 1, 'name': 'person'}, {'supercategory': 'none', 'id': 2, 'name': 'mask'}]

In [51]:
bb_df = copy.deepcopy(ch_ann_df[ch_ann_df.category_id == 1])
ch_ann_df = bb_df.copy()
ch_ann_df

,area,iscrowd,image_id,bbox,hbox,vbox,category_id,id,ignore
0,86523,0,1,"[61, 123, 191, 453]","[123, 129, 63, 64]","[62, 126, 154, 446]",1,1,0
1,92378,0,1,"[165, 95, 187, 494]","[214, 97, 58, 74]","[175, 95, 140, 487]",1,2,0
2,96135,0,1,"[236, 104, 195, 493]","[318, 109, 58, 68]","[260, 106, 170, 487]",1,3,0
3,85852,0,1,"[452, 110, 169, 508]","[486, 119, 61, 74]","[455, 113, 141, 501]",1,4,0
4,62103,0,1,"[520, 95, 163, 381]","[559, 105, 53, 57]","[553, 98, 70, 118]",1,5,0
...,...,...,...,...,...,...,...,...,...
438781,286612,0,15000,"[3393, 590, 316, 907]","[3518, 595, 114, 133]","[3393, 590, 316, 907]",1,438782,0
438782,81890,0,15000,"[3448, 607, 190, 431]","[3511, 610, 93, 104]","[3452, 608, 184, 430]",1,438783,0
438783,240570,0,15000,"[3684, 554, 297, 810]","[3824, 559, 96, 105]","[3795, 559, 156, 794]",1,438784,0
438784,234855,0,15000,"[3797, 536, 255, 921]","[3909, 539, 89, 113]","[3889, 535, 112, 169]",1,438785,0
438785,241056,0,15000,"[3863, 544, 248, 972]","[3954, 561, 98, 126]","[3863, 544, 137, 972]",1,438786,0

In [52]:
for idx, row in ch_img_df.iterrows():
    ch_img_df.at[ch_img_df.index[idx], 'file_name'] = 'CrowdHuman/Images/' + ch_img_df.at[ch_img_df.index[idx], 'file_name']
ch_img_df

                                            file_name  height  width     id
0        CrowdHuman/Images/284193,faa9000f2678b5e.jpg     683   1024      1
1       CrowdHuman/Images/273275,cd061000af95f691.jpg     480    600      2
2       CrowdHuman/Images/273278,8d231000e09fc133.jpg    1017   1300      3
3       CrowdHuman/Images/283554,2cd4d0007833968d.jpg     954   1300      4
4       CrowdHuman/Images/283554,37ba1000a6ca8c4d.jpg     533    800      5
...                                               ...     ...    ...    ...
14995   CrowdHuman/Images/273275,874d9000417e16ed.jpg    1192   1800  14996
14996   CrowdHuman/Images/273278,d329e000260a8cc2.jpg     600   1800  14997
14997   CrowdHuman/Images/282555,c5fd20007faf5f84.jpg     575   1024  14998
14998  CrowdHuman/Images/273275,10b78d0006d7d7b9c.jpg     462   1838  14999
14999   CrowdHuman/Images/284193,2e02d0003abd1bb1.jpg    1912   4000  15000

[15000 rows x 4 columns]

In [53]:
ch_selected_df = copy.deepcopy(ch_quantile_95)

In [54]:
ch_img_df

                                            file_name  height  width     id
0        CrowdHuman/Images/284193,faa9000f2678b5e.jpg     683   1024      1
1       CrowdHuman/Images/273275,cd061000af95f691.jpg     480    600      2
2       CrowdHuman/Images/273278,8d231000e09fc133.jpg    1017   1300      3
3       CrowdHuman/Images/283554,2cd4d0007833968d.jpg     954   1300      4
4       CrowdHuman/Images/283554,37ba1000a6ca8c4d.jpg     533    800      5
...                                               ...     ...    ...    ...
14995   CrowdHuman/Images/273275,874d9000417e16ed.jpg    1192   1800  14996
14996   CrowdHuman/Images/273278,d329e000260a8cc2.jpg     600   1800  14997
14997   CrowdHuman/Images/282555,c5fd20007faf5f84.jpg     575   1024  14998
14998  CrowdHuman/Images/273275,10b78d0006d7d7b9c.jpg     462   1838  14999
14999   CrowdHuman/Images/284193,2e02d0003abd1bb1.jpg    1912   4000  15000

[15000 rows x 4 columns]

In [55]:
train_img_ch, val_img_ch, test_img_ch = splite_data(ch_selected_df, train_size=0.7, val_size=0.15, test_size=0.15)
index_id_list = find_index_of_images(ch_img_df, image_name_list=train_img_ch)
selected_ch_img_df = create_img_df(ch_img_df, index_id_list)
selected_ch_ann_df = create_ann_df(ch_ann_df, index_id_list)
print(selected_ch_img_df.shape[0])
selected_ch_ann_df.shape[0]

562

8760

In [56]:
len(test_img_ch)

120

In [57]:
print(len(train_img_ch))
len(val_img_ch)

562

121

In [58]:
print(aug_img_df.shape[0])
aug_img_df, selected_ch_ann_df = uodate_id_in_image_ann(selected_ch_img_df, aug_img_df, selected_ch_ann_df, dt='ch')
aug_img_df.shape[0]

3091

3653

In [59]:
selected_ch_ann_df.shape[0]

8760

In [60]:
selected_ch_ann_df = add_area(selected_ch_ann_df)
print(ann_df_c.shape[0])
ann_df_c = concat_ann_df(ann_df_c, selected_ch_ann_df)
ann_df_c = ann_df_c.drop(['hbox', 'vbox'], axis = 1)
print(ann_df_c.shape[0])

27880
36640

#### test anno

In [61]:
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])
t_aug_img_df, t_ann_df_c = _ugment_df(ch_img_df, ch_ann_df, test_img_ch, t_aug_img_df, t_ann_df_c)
t_ann_df_c = t_ann_df_c.drop(['hbox', 'vbox'], axis = 1)
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])

567
5079
you will add 120 to images
you will add 1843 to anno
687
6922

### wheelchair

In [63]:
wheel_file = 'datasets/wheelchair/train.json'

f = open(wheel_file)
wheel_data = json.load(f)
wheel_categories = wheel_data['categories']
wheel_images = wheel_data['images']
wheel_annotations = wheel_data['annotations']
wheel_img_df = pd.DataFrame(wheel_images)
wheel_ann_df = pd.DataFrame(wheel_annotations)
print(wheel_img_df.shape[0])

20

In [64]:
wheel_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,wheelchair/images/train/14b2ccfde47a3703.jpg,1024,683,2021-04-18 13:48:33.015842,1,,
1,2,wheelchair/images/train/2fc7344cc84236bb.jpg,1024,678,2021-04-18 13:48:33.015842,1,,
2,3,wheelchair/images/train/11e8b4148d34f05b.jpg,1024,768,2021-04-18 13:48:33.015842,1,,
3,4,wheelchair/images/train/7beb0ed8e41a4a40.jpg,681,1024,2021-04-18 13:48:33.015842,1,,
4,5,wheelchair/images/train/0f137232e9e731e2.jpg,1024,683,2021-04-18 13:48:33.015842,1,,
5,6,wheelchair/images/train/6a389788ad2e0425.jpg,1024,813,2021-04-18 13:48:33.015842,1,,
6,7,wheelchair/images/train/33fb23e4317038d8.jpg,683,1024,2021-04-18 13:48:33.015842,1,,
7,8,wheelchair/images/train/2b29b0237fb48e9e.jpg,684,1024,2021-04-18 13:48:33.015842,1,,
8,9,wheelchair/images/train/5c96e11bc62d3cfa.jpg,1024,683,2021-04-18 13:48:33.015842,1,,
9,10,wheelchair/images/train/75b58881d868d7db.jpg,747,1024,2021-04-18 13:48:33.015842,1,,
10,11,wheelchair/images/train/1b0309c59c3c0c13.jpg,1024,768,2021-04-18 13:48:33.015842,1,,
11,12,wheelchair/images/train/17e172957d9217d9.jpg,1024,768,2021-04-18 13:48:33.015842,1,,
12,13,wheelchair/images/train/0bc215ff6429c3ab.jpg,1024,682,2021-04-18 13:48:33.015842,1,,
13,14,wheelchair/images/train/9f02505ebee32794.jpg,1024,768,2021-04-18 13:48:33.015842,1,,
14,15,wheelchair/images/train/9b0241aa0e8a301d.jpg,1024,680,2021-04-18 13:48:33.015842,1,,
15,16,wheelchair/images/train/2cc20e8ffb43ff36.jpg,1024,678,2021-04-18 13:48:33.015842,1,,
16,17,wheelchair/images/train/0c88cdf9ddfecf68.jpg,1024,1024,2021-04-18 13:48:33.015842,1,,
17,18,wheelchair/images/train/7f2e94832cb54db1.jpg,1024,576,2021-04-18 13:48:33.015842,1,,
18,19,wheelchair/images/train/17cb7d2606bf87e4.jpg,768,1024,2021-04-18 13:48:33.015842,1,,
19,20,wheelchair/images/train/8d4555b17142955c.jpg,1024,754,2021-04-18 13:48:33.015842,1,,

In [65]:
print(wheel_data['categories'])

[{'id': 1, 'name': 'pedestrain', 'supercategory': 'pedestrain'}]

In [66]:
wheel_ann_df = add_area(wheel_ann_df)

print(wheel_ann_df.shape[0])

20

In [67]:
selected_img_df = copy.deepcopy(wheel_img_df)
selected_ann_df = copy.deepcopy(wheel_ann_df)

In [68]:
print(aug_img_df.shape[0])
aug_img_df, selected_ann_df = uodate_id_in_image_ann(selected_img_df, aug_img_df, selected_ann_df)
print(aug_img_df.shape[0])
# aug_img_df = copy.deepcopy(wheel_img_df)

3653
3673

In [69]:
print(ann_df_c.shape[0])
print(selected_ann_df.shape[0])
ann_df_c = concat_ann_df(ann_df_c, selected_ann_df)
# ann_df_c = copy.deepcopy(wheel_ann_df)
ann_df_c
print(ann_df_c.shape[0])

36640
20
36660

In [70]:
for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']

#### test anno

In [71]:
wheel_file = 'datasets/wheelchair/test.json'

f = open(wheel_file)
wt_data = json.load(f)
wt_categories = wheel_data['categories']
wt_images = wt_data['images']
wt_annotations = wt_data['annotations']
wt_img_df = pd.DataFrame(wt_images)
wt_ann_df = pd.DataFrame(wt_annotations)
print(wt_img_df.shape[0])
print(wt_ann_df.shape[0])

10
11

In [72]:
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])
s_img_df = copy.deepcopy(wt_img_df)
s_ann_df = copy.deepcopy(wt_ann_df)
t_aug_img_df, s_ann_df = uodate_id_in_image_ann(s_img_df, t_aug_img_df, s_ann_df)
t_ann_df_c = concat_ann_df(t_ann_df_c, s_ann_df)
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])

687
6922
697
6933

### WP

In [73]:
wp1_file = 'json_files/WiderPerson/train.json'

f = open(wp1_file)
wp_data = json.load(f)
wp_categories = wp_data['categories']
wp_images = wp_data['images']
wp_annotations = wp_data['annotations']
wp_img_df = pd.DataFrame(wp_images)
wp_ann_df = pd.DataFrame(wp_annotations)
wp_img_df.shape[0]

8000

In [74]:
wp_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,WiderPerson/Images/000040.jpg,550,413,2021-03-16 23:06:50.130304,1,,
1,2,WiderPerson/Images/000042.jpg,551,350,2021-03-16 23:06:50.130304,1,,
2,3,WiderPerson/Images/000051.jpg,450,800,2021-03-16 23:06:50.130304,1,,
3,4,WiderPerson/Images/000081.jpg,600,395,2021-03-16 23:06:50.130304,1,,
4,5,WiderPerson/Images/000089.jpg,600,400,2021-03-16 23:06:50.130304,1,,
...,...,...,...,...,...,...,...,...
7995,7996,WiderPerson/Images/020544.jpg,397,255,2021-03-16 23:06:50.130304,1,,
7996,7997,WiderPerson/Images/020545.jpg,700,476,2021-03-16 23:06:50.130304,1,,
7997,7998,WiderPerson/Images/020547.jpg,1272,784,2021-03-16 23:06:50.130304,1,,
7998,7999,WiderPerson/Images/020548.jpg,4208,2368,2021-03-16 23:06:50.130304,1,,
7999,8000,WiderPerson/Images/020549.jpg,385,257,2021-03-16 23:06:50.130304,1,,

In [75]:
print(wp_data['categories'])

[{'id': 1, 'name': 'pedestrain', 'supercategory': 'pedestrain'}]

In [76]:
train_img_wp, val_img_wp, test_img_wp = splite_data(wp_quantile_95, train_size=0.7, val_size=0.15, test_size=0.15)
index_id_list = find_index_of_images(wp_img_df, image_name_list=train_img_wp)

In [77]:
len(set(train_img_wp))

358

In [78]:
len(set(val_img_wp))

77

In [79]:
len(set(test_img_wp))

77

In [80]:
selected_wp_img_df = create_img_df(wp_img_df, index_id_list)
selected_wp_img_df.shape[0]

358

In [81]:
selected_wp_ann_df = create_ann_df(wp_ann_df, index_id_list)
selected_wp_ann_df = add_area(selected_wp_ann_df)
selected_wp_ann_df.shape[0]

10183

In [82]:
print(aug_img_df.shape[0])
aug_img_df, selected_wp_ann_df = uodate_id_in_image_ann(selected_wp_img_df, aug_img_df, selected_wp_ann_df)

print(aug_img_df.shape[0])

3673
4031

In [83]:
selected_wp_ann_df.shape[0]

10183

In [84]:
ann_df_c = concat_ann_df(ann_df_c, selected_wp_ann_df)
# ann_df_c

for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']

In [85]:
ann_df_c.shape[0]

46843

#### test anno

In [86]:
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])
t_aug_img_df, t_ann_df_c = _ugment_df(wp_img_df, wp_ann_df, test_img_wp, t_aug_img_df, t_ann_df_c)
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])

697
6933
you will add 77 to images
you will add 2669 to anno
774
9602

#### selected caltech

In [87]:
ca_file = 'datasets/selected_caltech/train.json'

f = open(ca_file)
cl_data = json.load(f)
cl_categories = cl_data['categories']
cl_images = cl_data['images']
cl_annotations = cl_data['annotations']
cl_img_df = pd.DataFrame(cl_images)
cl_ann_df = pd.DataFrame(cl_annotations)
cl_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,selected_caltech/images/train/set00_V014_1538.png,640,480,2021-04-17 19:49:08.481689,1,,
1,2,selected_caltech/images/train/set00_V013_1429.png,640,480,2021-04-17 19:49:08.481689,1,,
2,3,selected_caltech/images/train/set00_V010_231.png,640,480,2021-04-17 19:49:08.481689,1,,
3,4,selected_caltech/images/train/set04_V011_64.png,640,480,2021-04-17 19:49:08.481689,1,,
4,5,selected_caltech/images/train/set03_V010_1055.png,640,480,2021-04-17 19:49:08.481689,1,,
...,...,...,...,...,...,...,...,...
196,197,selected_caltech/images/train/set05_V003_41.png,640,480,2021-04-17 19:49:08.481689,1,,
197,198,selected_caltech/images/train/set05_V011_1510.png,640,480,2021-04-17 19:49:08.481689,1,,
198,199,selected_caltech/images/train/set00_V000_1110.png,640,480,2021-04-17 19:49:08.481689,1,,
199,200,selected_caltech/images/train/set02_V009_56.png,640,480,2021-04-17 19:49:08.481689,1,,
200,201,selected_caltech/images/train/set04_V006_722.png,640,480,2021-04-17 19:49:08.481689,1,,

In [88]:
cl_ann_df = add_area(cl_ann_df)

In [89]:
selected_img_df = copy.deepcopy(cl_img_df)
selected_ann_df = copy.deepcopy(cl_ann_df)
aug_img_df.shape[0] + selected_img_df.shape[0]

4232

In [90]:
aug_img_df, selected_ann_df = uodate_id_in_image_ann(selected_img_df, aug_img_df, selected_ann_df)

aug_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
1,2,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
2,3,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
3,4,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
4,5,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
...,...,...,...,...,...,...,...,...
4227,4228,selected_caltech/images/train/set05_V003_41.png,640,480,2021-04-17 19:49:08.481689,1.0,,
4228,4229,selected_caltech/images/train/set05_V011_1510.png,640,480,2021-04-17 19:49:08.481689,1.0,,
4229,4230,selected_caltech/images/train/set00_V000_1110.png,640,480,2021-04-17 19:49:08.481689,1.0,,
4230,4231,selected_caltech/images/train/set02_V009_56.png,640,480,2021-04-17 19:49:08.481689,1.0,,
4231,4232,selected_caltech/images/train/set04_V006_722.png,640,480,2021-04-17 19:49:08.481689,1.0,,

In [91]:
aug_img_df.shape[0]

4232

In [92]:
selected_ann_df.shape[0] + ann_df_c.shape[0]

47152

In [93]:
ann_df_c = concat_ann_df(ann_df_c, selected_ann_df)

for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']

ann_df_c

,id,image_id,category_id,iscrowd,bbox,width,height,area,ignore
0,1,1,1,1,"[1137.0, 307.0, 8.0, 9.0]",2048,1024,72,NaN
1,2,1,1,1,"[1911.0, 359.0, 10.0, 54.0]",2048,1024,540,NaN
2,3,1,1,1,"[1034.0, 366.0, 31.0, 75.0]",2048,1024,2325,NaN
3,4,2,1,0,"[281.0, 381.0, 89.0, 216.0]",2048,1024,19224,NaN
4,5,2,1,0,"[602.0, 413.0, 60.0, 146.0]",2048,1024,8760,NaN
...,...,...,...,...,...,...,...,...,...
47147,47148,4225,1,0,"[149, 150, 24, 50]",640,480,1200,NaN
47148,47149,4226,1,0,"[304, 168, 22, 42]",640,480,924,NaN
47149,47150,4227,1,0,"[41, 173, 45, 72]",640,480,3240,NaN
47150,47151,4230,1,0,"[605, 163, 18, 41]",640,480,738,NaN
47151,47152,4230,1,0,"[576, 159, 22, 45]",640,480,990,NaN

In [94]:
ann_df_c["iscrowd"].replace({1: True, 0:False}, inplace=True)
ann_df_c['ignore'] = ann_df_c['ignore'].fillna(0)
# ann_df_c = ann_df_c.drop(['hbox', 'vbox'], axis = 1)
ann_df_c

,id,image_id,category_id,iscrowd,bbox,width,height,area,ignore
0,1,1,1,True,"[1137.0, 307.0, 8.0, 9.0]",2048,1024,72,0.0
1,2,1,1,True,"[1911.0, 359.0, 10.0, 54.0]",2048,1024,540,0.0
2,3,1,1,True,"[1034.0, 366.0, 31.0, 75.0]",2048,1024,2325,0.0
3,4,2,1,False,"[281.0, 381.0, 89.0, 216.0]",2048,1024,19224,0.0
4,5,2,1,False,"[602.0, 413.0, 60.0, 146.0]",2048,1024,8760,0.0
...,...,...,...,...,...,...,...,...,...
47147,47148,4225,1,False,"[149, 150, 24, 50]",640,480,1200,0.0
47148,47149,4226,1,False,"[304, 168, 22, 42]",640,480,924,0.0
47149,47150,4227,1,False,"[41, 173, 45, 72]",640,480,3240,0.0
47150,47151,4230,1,False,"[605, 163, 18, 41]",640,480,738,0.0
47151,47152,4230,1,False,"[576, 159, 22, 45]",640,480,990,0.0

In [95]:
ann_df_c[ann_df_c.category_id != 1]

Empty DataFrame
Columns: [id, image_id, category_id, iscrowd, bbox, width, height, area, ignore]
Index: []

In [96]:
wheel_data['categories']

[{'id': 1, 'name': 'pedestrain', 'supercategory': 'pedestrain'}]

#### test anno

In [97]:
ct_file = 'datasets/selected_caltech/test.json'

f = open(ct_file)
ct_data = json.load(f)
ct_categories = ct_data['categories']
ct_images = ct_data['images']
ct_annotations = ct_data['annotations']

ct_img_df = pd.DataFrame(ct_images)
ct_ann_df = pd.DataFrame(ct_annotations)

print(ct_img_df.shape[0])
print(ct_ann_df.shape[0])

print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])
s_img_df = copy.deepcopy(ct_img_df)
s_ann_df = copy.deepcopy(ct_ann_df)

t_aug_img_df, s_ann_df = uodate_id_in_image_ann(s_img_df, t_aug_img_df, s_ann_df)
t_ann_df_c = concat_ann_df(t_ann_df_c, s_ann_df)
print(t_aug_img_df.shape[0])
print(t_ann_df_c.shape[0])

43
83
774
9602
817
9685

In [98]:
t_ann_df_c

,id,image_id,category_id,iscrowd,bbox,width,height,area,ignore
0,1,1,1,0,"[1183.0, 404.0, 31.0, 75.0]",2048.0,1024.0,2325,NaN
1,2,1,1,0,"[425.0, 345.0, 71.0, 172.0]",2048.0,1024.0,12212,NaN
2,3,1,1,0,"[484.0, 338.0, 76.0, 185.0]",2048.0,1024.0,14060,NaN
3,4,2,1,1,"[1746.0, 340.0, 134.0, 327.0]",2048.0,1024.0,43818,NaN
4,5,2,1,1,"[1011.0, 428.0, 23.0, 55.0]",2048.0,1024.0,1265,NaN
...,...,...,...,...,...,...,...,...,...
9680,9681,813,1,0,"[550, 193, 24, 50]",640.0,480.0,NaN,NaN
9681,9682,814,1,0,"[14, 187, 26, 59]",640.0,480.0,NaN,NaN
9682,9683,815,1,0,"[592, 160, 18, 39]",640.0,480.0,NaN,NaN
9683,9684,815,1,0,"[575, 151, 14, 53]",640.0,480.0,NaN,NaN
9684,9685,816,1,0,"[349, 186, 21, 33]",640.0,480.0,NaN,NaN

In [99]:
t_aug_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
1,2,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
2,3,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
3,4,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
4,5,CityPersons/leftImg8bit_trainvaltest//leftImg8...,2048,1024,2019-07-25 11:20:43.195846,1.0,,
...,...,...,...,...,...,...,...,...
812,813,selected_caltech/images/test/set05_V005_469.png,640,480,2021-04-17 19:49:18.073247,1.0,,
813,814,selected_caltech/images/test/set02_V003_147.png,640,480,2021-04-17 19:49:18.073247,1.0,,
814,815,selected_caltech/images/test/set03_V009_1727.png,640,480,2021-04-17 19:49:18.073247,1.0,,
815,816,selected_caltech/images/test/set02_V009_176.png,640,480,2021-04-17 19:49:18.073247,1.0,,
816,817,selected_caltech/images/test/set05_V008_915.png,640,480,2021-04-17 19:49:18.073247,1.0,,

### Save to Json

In [123]:
t_ann_df_c["iscrowd"].replace({1: True, 0:False}, inplace=True)
# t_ann_df_c['ignore'] = t_ann_df_c['ignore'].fillna(0)
t_ann_df_c

,id,image_id,category_id,iscrowd,bbox,width,height,area
0,1,1,1,False,"[1183.0, 404.0, 31.0, 75.0]",2048,1024,2325
1,2,1,1,False,"[425.0, 345.0, 71.0, 172.0]",2048,1024,12212
2,3,1,1,False,"[484.0, 338.0, 76.0, 185.0]",2048,1024,14060
3,4,2,1,True,"[1746.0, 340.0, 134.0, 327.0]",2048,1024,43818
4,5,2,1,True,"[1011.0, 428.0, 23.0, 55.0]",2048,1024,1265
...,...,...,...,...,...,...,...,...
5523,5524,522,1,True,"[1302.0, 421.0, 172.0, 133.0]",1920,1024,22876
5524,5525,522,1,True,"[1362.0, 402.0, 540.0, 198.0]",1920,1024,106920
5525,5526,522,1,True,"[1860.0, 377.0, 52.0, 144.0]",1920,1024,7488
5526,5527,470,1,False,"[867.0, 541.0, 28.0, 71.0]",1920,1024,1988
5527,5528,470,1,False,"[95.0, 464.0, 97.0, 278.0]",1920,1024,26966

In [124]:
ann_df_c["iscrowd"].replace({1: True, 0:False}, inplace=True)
# ann_df_c['ignore'] = ann_df_c['ignore'].fillna(0)
ann_df_c

,id,image_id,category_id,iscrowd,bbox,width,height,area
0,1,1,1,True,"[1137.0, 307.0, 8.0, 9.0]",2048,1024,72
1,2,1,1,True,"[1911.0, 359.0, 10.0, 54.0]",2048,1024,540
2,3,1,1,True,"[1034.0, 366.0, 31.0, 75.0]",2048,1024,2325
3,4,2,1,False,"[281.0, 381.0, 89.0, 216.0]",2048,1024,19224
4,5,2,1,False,"[602.0, 413.0, 60.0, 146.0]",2048,1024,8760
...,...,...,...,...,...,...,...,...
31272,31273,3256,1,True,"[21.0, 422.0, 30.0, 40.0]",1920,1024,1200
31273,31274,3256,1,True,"[23.0, 405.0, 27.0, 52.0]",1920,1024,1404
31274,31275,3256,1,True,"[856.0, 416.0, 7.0, 17.0]",1920,1024,119
31275,31276,3256,1,True,"[883.0, 419.0, 5.0, 11.0]",1920,1024,55
31276,31277,3256,1,True,"[826.0, 416.0, 8.0, 23.0]",1920,1024,184

In [125]:
aug_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000117_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
1,2,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000080_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
2,3,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000113_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
3,4,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000103_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
4,5,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000063_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
...,...,...,...,...,...,...,...,...
3395,3396,EuroCity/ECP/day/img/train/potsdam/potsdam_00478.png,1920,1024,2019-11-03 07:44:18.143034,1,,
3396,3397,EuroCity/ECP/day/img/train/potsdam/potsdam_00192.png,1920,1024,2019-11-03 07:44:18.143034,1,,
3397,3398,EuroCity/ECP/day/img/train/potsdam/potsdam_00000.png,1920,1024,2019-11-03 07:44:18.143034,1,,
3398,3399,EuroCity/ECP/day/img/train/potsdam/potsdam_00447.png,1920,1024,2019-11-03 07:44:18.143034,1,,
3399,3400,EuroCity/ECP/day/img/train/potsdam/potsdam_00333.png,1920,1024,2019-11-03 07:44:18.143034,1,,

In [126]:
t_aug_img_df

,id,file_name,width,height,date_captured,license,coco_url,flickr_url
0,1,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000128_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
1,2,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000073_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
2,3,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000141_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
3,4,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000108_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
4,5,CityPersons/leftImg8bit_trainvaltest//leftImg8bit/train/weimar/weimar_000122_000019_leftImg8bit.png,2048,1024,2019-07-25 11:20:43.195846,1,,
...,...,...,...,...,...,...,...,...
596,597,EuroCity/ECP/day/img/train/nuernberg/nuernberg_00373.png,1920,1024,2019-11-03 07:44:18.143034,1,,
597,598,EuroCity/ECP/day/img/train/nuernberg/nuernberg_00132.png,1920,1024,2019-11-03 07:44:18.143034,1,,
598,599,EuroCity/ECP/day/img/train/potsdam/potsdam_00008.png,1920,1024,2019-11-03 07:44:18.143034,1,,
599,600,EuroCity/ECP/day/img/train/potsdam/potsdam_00266.png,1920,1024,2019-11-03 07:44:18.143034,1,,
600,601,EuroCity/ECP/day/img/train/potsdam/potsdam_00302.png,1920,1024,2019-11-03 07:44:18.143034,1,,

In [127]:
aug_data_test = dict()
aug_data_test['info'] = cp_data['info']
# aug_data_test['licenses'] = cp_data['licenses']
aug_data_test['categories'] = cp_data['categories']

aug_data_test['images'] = t_aug_img_df.to_dict('records')
aug_data_test['annotations'] = t_ann_df_c.to_dict('records')

with open('datasets/aug_test.json', 'w') as fp:
    json.dump(aug_data_test, fp)

In [128]:
aug_data_train = dict()
aug_data_train['info'] = cp_data['info']
# aug_data_train['licenses'] = cp_data['licenses']
aug_data_train['categories'] = cp_data['categories']

aug_data_train['images'] = aug_img_df.to_dict('records')
aug_data_train['annotations'] = ann_df_c.to_dict('records')

In [129]:
with open('datasets/cp_train.json', 'w') as fp:
    json.dump(aug_data_train, fp)

## Validation

In [130]:
cp_file = 'datasets/cityperson_val.json'
f = open(cp_file)
cp_data = json.load(f)
# cp_licenses = cp_data['licenses']
cp_categories = cp_data['categories']
cp_images = cp_data['images']
cp_annotations = cp_data['annotations']
cp_img_df = pd.DataFrame(cp_images)
cp_ann_df = pd.DataFrame(cp_annotations)
cp_ann_df

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area
0,1,1,1,0,1,"[963, 378, 6, 8]",1024,2048,48
1,2,1,1,0,1,"[1617, 354, 24, 31]",1024,2048,744
2,3,1,1,0,1,"[1940, 455, 30, 54]",1024,2048,1620
3,4,1,1,0,1,"[1150, 347, 11, 14]",1024,2048,154
4,5,1,1,0,1,"[1834, 101, 65, 58]",1024,2048,3770
...,...,...,...,...,...,...,...,...,...
4968,4969,424,1,0,0,"[818, 410, 13, 32]",1024,2048,416
4969,4970,425,1,0,0,"[1029, 423, 16, 41]",1024,2048,656
4970,4971,425,1,0,0,"[1386, 418, 22, 53]",1024,2048,1166
4971,4972,425,1,0,1,"[1000, 424, 14, 34]",1024,2048,476
4972,4973,425,1,0,1,"[1351, 402, 28, 68]",1024,2048,1904

In [131]:
cp_img_df

,id,file_name,height,width
0,1,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_000294_leftImg8bit.png,1024,2048
1,2,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_000576_leftImg8bit.png,1024,2048
2,3,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_001751_leftImg8bit.png,1024,2048
3,4,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_002196_leftImg8bit.png,1024,2048
4,5,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_002963_leftImg8bit.png,1024,2048
...,...,...,...,...
420,421,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/munster_000167_000019_leftImg8bit.png,1024,2048
421,422,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/munster_000168_000019_leftImg8bit.png,1024,2048
422,423,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/munster_000169_000019_leftImg8bit.png,1024,2048
423,424,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/munster_000170_000019_leftImg8bit.png,1024,2048
424,425,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/munster_000171_000019_leftImg8bit.png,1024,2048

In [132]:
aug_img_df = copy.deepcopy(cp_img_df)
ann_df_c = copy.deepcopy(cp_ann_df)

### ECP

In [133]:
index_id_list = find_index_of_images(ecp_img_df, image_name_list=val_img_ecp)

selected_img_df = create_img_df(ecp_img_df, index_id_list)

selected_ann_df = create_ann_df(ecp_ann_df, index_id_list)
selected_ann_df = add_area(selected_ann_df)
selected_ann_df

,id,image_id,category_id,iscrowd,bbox,width,height,area
78830,78831,9521,1,False,"[0.0, 410.0, 76.0, 523.0]",1920,1024,39748
78831,78832,9521,1,False,"[77.0, 554.0, 25.0, 90.0]",1920,1024,2250
78832,78833,9521,1,False,"[105.0, 565.0, 23.0, 60.0]",1920,1024,1380
78833,78834,9521,1,False,"[126.0, 563.0, 25.0, 83.0]",1920,1024,2075
78834,78835,9521,1,False,"[165.0, 465.0, 135.0, 401.0]",1920,1024,54135
...,...,...,...,...,...,...,...,...
56696,56697,8014,1,False,"[1890.0, 518.0, 19.0, 66.0]",1920,1024,1254
56697,56698,8014,1,False,"[1830.0, 519.0, 26.0, 70.0]",1920,1024,1820
56698,56699,8014,1,False,"[1736.0, 518.0, 25.0, 73.0]",1920,1024,1825
56699,56700,8014,1,False,"[587.0, 568.0, 12.0, 37.0]",1920,1024,444
56700,56701,8014,1,False,"[1713.0, 518.0, 24.0, 73.0]",1920,1024,1752

In [134]:
selected_img_df.shape[0]

168

In [135]:
print(aug_img_df.shape[0])
aug_img_df, selected_ann_df = uodate_id_in_image_ann(selected_img_df, aug_img_df, selected_ann_df)
aug_img_df.shape[0]

425

593

In [136]:
print(ann_df_c.shape[0])
ann_df_c = concat_ann_df(ann_df_c, selected_ann_df)
print(ann_df_c.shape[0])
for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']

ann_df_c

4973
6475

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area
0,1,1,1,0,1.0,"[963, 378, 6, 8]",1024,2048,48
1,2,1,1,0,1.0,"[1617, 354, 24, 31]",1024,2048,744
2,3,1,1,0,1.0,"[1940, 455, 30, 54]",1024,2048,1620
3,4,1,1,0,1.0,"[1150, 347, 11, 14]",1024,2048,154
4,5,1,1,0,1.0,"[1834, 101, 65, 58]",1024,2048,3770
...,...,...,...,...,...,...,...,...,...
6470,6471,475,1,0,NaN,"[1890.0, 518.0, 19.0, 66.0]",1024,1920,1254
6471,6472,475,1,0,NaN,"[1830.0, 519.0, 26.0, 70.0]",1024,1920,1820
6472,6473,475,1,0,NaN,"[1736.0, 518.0, 25.0, 73.0]",1024,1920,1825
6473,6474,475,1,0,NaN,"[587.0, 568.0, 12.0, 37.0]",1024,1920,444
6474,6475,475,1,0,NaN,"[1713.0, 518.0, 24.0, 73.0]",1024,1920,1752

### CH

In [110]:
index_id_list = find_index_of_images(ch_img_df, image_name_list=val_img_ch)

selected_img_df = create_img_df(ch_img_df, index_id_list)
selected_ann_df = create_ann_df(ch_ann_df, index_id_list)
print(selected_img_df.shape[0])
print(selected_ann_df.shape[0])

selected_ann_df = add_area(selected_ann_df)

aug_img_df, selected_ann_df = uodate_id_in_image_ann(selected_img_df, aug_img_df, selected_ann_df, dt='ch')

print(ann_df_c.shape[0])
ann_df_c = concat_ann_df(ann_df_c, selected_ann_df)
print(ann_df_c.shape[0])

for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']
ann_df_c

121
2134
5862
7996

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area,hbox,vbox
0,1,1,1,0,1.0,"[963, 378, 6, 8]",1024,2048,48,NaN,NaN
1,2,1,1,0,1.0,"[1617, 354, 24, 31]",1024,2048,744,NaN,NaN
2,3,1,1,0,1.0,"[1940, 455, 30, 54]",1024,2048,1620,NaN,NaN
3,4,1,1,0,1.0,"[1150, 347, 11, 14]",1024,2048,154,NaN,NaN
4,5,1,1,0,1.0,"[1834, 101, 65, 58]",1024,2048,3770,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7991,7992,576,1,0,0.0,"[860, 394, 295, 1037]",956,1300,305915,"[962, 419, 132, 157]","[927, 410, 211, 221]"
7992,7993,576,1,0,0.0,"[758, 534, 496, 1368]",956,1300,678528,"[945, 582, 289, 291]","[808, 581, 423, 285]"
7993,7994,576,1,0,0.0,"[1051, 430, 465, 1474]",956,1300,685410,"[1107, 438, 212, 251]","[1103, 430, 198, 437]"
7994,7995,576,1,0,0.0,"[1115, 291, 221, 714]",956,1300,157794,"[1199, 310, 81, 93]","[1191, 307, 99, 109]"
7995,7996,576,1,0,0.0,"[759, 538, 363, 934]",956,1300,339042,"[854, 553, 132, 155]","[789, 546, 206, 321]"

In [111]:
ann_df_c = ann_df_c.drop(['hbox', 'vbox'], axis = 1)
ann_df_c

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area
0,1,1,1,0,1.0,"[963, 378, 6, 8]",1024,2048,48
1,2,1,1,0,1.0,"[1617, 354, 24, 31]",1024,2048,744
2,3,1,1,0,1.0,"[1940, 455, 30, 54]",1024,2048,1620
3,4,1,1,0,1.0,"[1150, 347, 11, 14]",1024,2048,154
4,5,1,1,0,1.0,"[1834, 101, 65, 58]",1024,2048,3770
...,...,...,...,...,...,...,...,...,...
7991,7992,576,1,0,0.0,"[860, 394, 295, 1037]",956,1300,305915
7992,7993,576,1,0,0.0,"[758, 534, 496, 1368]",956,1300,678528
7993,7994,576,1,0,0.0,"[1051, 430, 465, 1474]",956,1300,685410
7994,7995,576,1,0,0.0,"[1115, 291, 221, 714]",956,1300,157794
7995,7996,576,1,0,0.0,"[759, 538, 363, 934]",956,1300,339042

### wheelchair

In [112]:
wheel_file = 'datasets/wheelchair/val.json'

f = open(wheel_file)
wheel_data = json.load(f)
wheel_categories = wheel_data['categories']
wheel_images = wheel_data['images']
wheel_annotations = wheel_data['annotations']
wheel_img_df = pd.DataFrame(wheel_images)
wheel_ann_df = pd.DataFrame(wheel_annotations)
wheel_img_df.shape[0]

11

In [113]:
wheel_ann_df = add_area(wheel_ann_df)
selected_img_df = copy.deepcopy(wheel_img_df)
selected_ann_df = copy.deepcopy(wheel_ann_df)
print(aug_img_df.shape[0])
aug_img_df, selected_ann_df = uodate_id_in_image_ann(selected_img_df, aug_img_df, selected_ann_df)

aug_img_df.shape[0]

667

678

In [114]:
print(ann_df_c.shape[0])

ann_df_c = concat_ann_df(ann_df_c, selected_ann_df)

for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']

ann_df_c.shape[0]

7996

8009

## WP

In [115]:
index_id_list = find_index_of_images(wp_img_df, image_name_list=val_img_wp)

In [116]:
selected_wp_img_df = create_img_df(wp_img_df, index_id_list)
selected_wp_ann_df = create_ann_df(wp_ann_df, index_id_list)
selected_wp_ann_df = add_area(selected_wp_ann_df)
print(selected_wp_img_df.shape[0])
selected_wp_ann_df.shape[0]

77

2300

In [118]:
print(aug_img_df.shape[0])
aug_img_df, selected_wp_ann_df = uodate_id_in_image_ann(selected_wp_img_df, aug_img_df, selected_wp_ann_df)
print(aug_img_df.shape[0])

678
755

In [119]:
print(ann_df_c.shape[0])
ann_df_c = concat_ann_df(ann_df_c, selected_wp_ann_df)

for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']
print(ann_df_c.shape[0])
ann_df_c

8009
10309

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area
0,1,1,1,0,1.0,"[963, 378, 6, 8]",1024,2048,48
1,2,1,1,0,1.0,"[1617, 354, 24, 31]",1024,2048,744
2,3,1,1,0,1.0,"[1940, 455, 30, 54]",1024,2048,1620
3,4,1,1,0,1.0,"[1150, 347, 11, 14]",1024,2048,154
4,5,1,1,0,1.0,"[1834, 101, 65, 58]",1024,2048,3770
...,...,...,...,...,...,...,...,...,...
10304,10305,753,1,0,NaN,"[33.0, 76.0, 36.0, 41.0]",298,550,1476
10305,10306,753,1,0,NaN,"[1.0, 84.0, 42.0, 58.0]",298,550,2436
10306,10307,753,1,0,NaN,"[39.0, 95.0, 32.0, 24.0]",298,550,768
10307,10308,753,1,1,NaN,"[319.0, 95.0, 101.0, 50.0]",298,550,5050
10308,10309,753,1,1,NaN,"[199.0, 93.0, 95.0, 33.0]",298,550,3135

### selected_caltech

In [120]:
ca_file = 'datasets/selected_caltech/val.json'

f = open(ca_file)
cl_data = json.load(f)
cl_categories = cl_data['categories']
cl_images = cl_data['images']
cl_annotations = cl_data['annotations']
cl_img_df = pd.DataFrame(cl_images)
cl_ann_df = pd.DataFrame(cl_annotations)
print(cl_img_df.shape[0])
cl_ann_df = add_area(cl_ann_df)

print(cl_ann_df.shape[0])

44
79

In [121]:
print(aug_img_df.shape[0])
selected_img_df = copy.deepcopy(cl_img_df)
selected_ann_df = copy.deepcopy(cl_ann_df)

aug_img_df, selected_ann_df = uodate_id_in_image_ann(selected_img_df, aug_img_df, selected_ann_df)

aug_img_df.shape[0]

755

799

In [122]:
print(selected_ann_df.shape[0])
ann_df_c = concat_ann_df(ann_df_c, selected_ann_df)

for idx, row in ann_df_c.iterrows():
    assert idx + 1 == row['id']

79

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area
0,1,1,1,False,1.0,"[963, 378, 6, 8]",1024,2048,48
1,2,1,1,False,1.0,"[1617, 354, 24, 31]",1024,2048,744
2,3,1,1,False,1.0,"[1940, 455, 30, 54]",1024,2048,1620
3,4,1,1,False,1.0,"[1150, 347, 11, 14]",1024,2048,154
4,5,1,1,False,1.0,"[1834, 101, 65, 58]",1024,2048,3770
...,...,...,...,...,...,...,...,...,...
10383,10384,798,1,False,0.0,"[336, 156, 11, 35]",480,640,385
10384,10385,798,1,False,0.0,"[324, 159, 11, 30]",480,640,330
10385,10386,799,1,False,0.0,"[517, 154, 18, 50]",480,640,900
10386,10387,799,1,False,0.0,"[530, 163, 15, 42]",480,640,630
10387,10388,799,1,False,0.0,"[540, 157, 18, 54]",480,640,972

In [137]:
aug_img_df['date_captured'] = ""
aug_img_df['license'] = ""
aug_img_df['coco_url'] = ""
aug_img_df['flickr_url'] = ""
aug_img_df

,id,file_name,height,width,date_captured,license,coco_url,flickr_url
0,1,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_000294_leftImg8bit.png,1024,2048,,,,
1,2,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_000576_leftImg8bit.png,1024,2048,,,,
2,3,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_001751_leftImg8bit.png,1024,2048,,,,
3,4,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_002196_leftImg8bit.png,1024,2048,,,,
4,5,CityPersons/leftImg8bit_trainvaltest/leftImg8bit/val_all_in_folder/frankfurt_000000_002963_leftImg8bit.png,1024,2048,,,,
...,...,...,...,...,...,...,...,...
588,589,EuroCity/ECP/day/img/train/nuernberg/nuernberg_00531.png,1024,1920,,,,
589,590,EuroCity/ECP/day/img/train/nuernberg/nuernberg_00299.png,1024,1920,,,,
590,591,EuroCity/ECP/day/img/train/nuernberg/nuernberg_00292.png,1024,1920,,,,
591,592,EuroCity/ECP/day/img/train/nuernberg/nuernberg_00254.png,1024,1920,,,,
592,593,EuroCity/ECP/day/img/train/potsdam/potsdam_00501.png,1024,1920,,,,

In [138]:
ann_df_c[ann_df_c.category_id != 1]

Empty DataFrame
Columns: [id, image_id, category_id, iscrowd, ignore, bbox, height, width, area]
Index: []

In [139]:
ann_df_c

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area
0,1,1,1,0,1.0,"[963, 378, 6, 8]",1024,2048,48
1,2,1,1,0,1.0,"[1617, 354, 24, 31]",1024,2048,744
2,3,1,1,0,1.0,"[1940, 455, 30, 54]",1024,2048,1620
3,4,1,1,0,1.0,"[1150, 347, 11, 14]",1024,2048,154
4,5,1,1,0,1.0,"[1834, 101, 65, 58]",1024,2048,3770
...,...,...,...,...,...,...,...,...,...
6470,6471,475,1,0,NaN,"[1890.0, 518.0, 19.0, 66.0]",1024,1920,1254
6471,6472,475,1,0,NaN,"[1830.0, 519.0, 26.0, 70.0]",1024,1920,1820
6472,6473,475,1,0,NaN,"[1736.0, 518.0, 25.0, 73.0]",1024,1920,1825
6473,6474,475,1,0,NaN,"[587.0, 568.0, 12.0, 37.0]",1024,1920,444
6474,6475,475,1,0,NaN,"[1713.0, 518.0, 24.0, 73.0]",1024,1920,1752

In [140]:
ann_df_c["iscrowd"].replace({1: True, 0:False}, inplace=True)
ann_df_c['ignore'] = ann_df_c['ignore'].fillna(0)
ann_df_c

,id,image_id,category_id,iscrowd,ignore,bbox,height,width,area
0,1,1,1,False,1.0,"[963, 378, 6, 8]",1024,2048,48
1,2,1,1,False,1.0,"[1617, 354, 24, 31]",1024,2048,744
2,3,1,1,False,1.0,"[1940, 455, 30, 54]",1024,2048,1620
3,4,1,1,False,1.0,"[1150, 347, 11, 14]",1024,2048,154
4,5,1,1,False,1.0,"[1834, 101, 65, 58]",1024,2048,3770
...,...,...,...,...,...,...,...,...,...
6470,6471,475,1,False,0.0,"[1890.0, 518.0, 19.0, 66.0]",1024,1920,1254
6471,6472,475,1,False,0.0,"[1830.0, 519.0, 26.0, 70.0]",1024,1920,1820
6472,6473,475,1,False,0.0,"[1736.0, 518.0, 25.0, 73.0]",1024,1920,1825
6473,6474,475,1,False,0.0,"[587.0, 568.0, 12.0, 37.0]",1024,1920,444
6474,6475,475,1,False,0.0,"[1713.0, 518.0, 24.0, 73.0]",1024,1920,1752

### Save json file

In [141]:
aug_data_train = dict()
aug_data_train['info'] = cp_info
aug_data_train['categories'] = cp_data['categories']
aug_data_train['images'] = aug_img_df.to_dict('records')
aug_data_train['annotations'] = ann_df_c.to_dict('records')
with open('datasets/cp_val.json', 'w') as fp:
    json.dump(aug_data_train, fp)